<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160920T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Increasing number of examples" note="" work="115200" start="20160920T000000Z" end="20160923T170000Z" work-start="20160920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160919T000000Z"/>
    </task>
    <task id="2" name="Simpler networks" note="" work="576000" start="20160926T000000Z" end="20161021T170000Z" work-start="20160926T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160926T000000Z"/>
    </task>
    <task id="3" name="Network with all data" note="" work="144000" start="20161024T000000Z" end="20161028T170000Z" work-start="20161024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20161024T000000Z"/>
    </task>
    <task id="4" name="Writing thesis" note="" work="979200" start="20160920T000000Z" end="20161104T170000Z" work-start="20160920T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Prepare defense" note="" work="144000" start="20161107T000000Z" end="20161111T170000Z" work-start="20161107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20161107T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
