This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 68 entries,
            2253 wiz_defined-function locations,
            999 strings with 21309 characters,
and the built_in function-call counts, 26532 in all, are:
= -- 2396
> -- 1789
< -- 0
+ -- 730
- -- 655
* -- 2288
:= -- 4517
add.period$ -- 235
call.type$ -- 68
change.case$ -- 522
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 780
empty$ -- 1766
format.name$ -- 655
if$ -- 5327
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 59
newline$ -- 371
num.names$ -- 146
pop$ -- 507
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 1165
swap$ -- 206
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 190
width$ -- 70
write$ -- 745
