\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Female Breast Anatomy}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Digital Mammogram}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Breast Cancer Signs}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample ROC and PR curves}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of an Artificial Neural Network}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of dropout}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional network visualization}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a filter in a convolutional layer}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of a convolutional network in action}}{21}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of constrast adjustment techniques}}{41}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of resizing schemes}}{42}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
