This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Agarwal2015"
Warning--I didn't find a database entry for "Ciresan2013"
You've used 57 entries,
            2253 wiz_defined-function locations,
            942 strings with 17682 characters,
and the built_in function-call counts, 21390 in all, are:
= -- 1976
> -- 1293
< -- 0
+ -- 530
- -- 468
* -- 1800
:= -- 3589
add.period$ -- 197
call.type$ -- 57
change.case$ -- 399
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 663
empty$ -- 1524
format.name$ -- 468
if$ -- 4368
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 49
newline$ -- 311
num.names$ -- 120
pop$ -- 386
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 1067
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 161
width$ -- 59
write$ -- 632
(There were 2 warnings)
