\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Breast cancer convolutional network architectures}}{32}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data set summary}}{36}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Selected convolutional network architecture}}{39}{table.caption.34}
\contentsline {table}{\numberline {3.3}{\ignorespaces Convolutional network architecture for Experiment 3}}{40}{table.caption.35}
\contentsline {table}{\numberline {3.4}{\ignorespaces Available hardware for experiments\relax }}{41}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Experiment 1}}{45}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for Experiment 2}}{46}{table.caption.42}
\addvspace {10\p@ }
