This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 66 entries,
            2253 wiz_defined-function locations,
            987 strings with 20620 characters,
and the built_in function-call counts, 25678 in all, are:
= -- 2325
> -- 1710
< -- 0
+ -- 697
- -- 625
* -- 2207
:= -- 4362
add.period$ -- 228
call.type$ -- 66
change.case$ -- 501
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 762
empty$ -- 1725
format.name$ -- 625
if$ -- 5168
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 57
newline$ -- 360
num.names$ -- 142
pop$ -- 489
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1145
swap$ -- 202
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 186
width$ -- 68
write$ -- 725
