\relax 
\citation{somebody}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operationalization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image retrieval}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DDSM o IRMA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cropping and retrieving small images}{1}}
\@writefile{toc}{\contentsline {paragraph}{Image aspect ratio}{1}}
\@writefile{toc}{\contentsline {paragraph}{Image size}{1}}
\@writefile{toc}{\contentsline {paragraph}{Labeling}{1}}
\@writefile{toc}{\contentsline {paragraph}{Label info}{2}}
\@writefile{toc}{\contentsline {paragraph}{Additional label information}{2}}
\@writefile{toc}{\contentsline {paragraph}{Image enhancement}{2}}
\@writefile{toc}{\contentsline {paragraph}{data augmentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data cleaning}{2}}
\@writefile{toc}{\contentsline {paragraph}{whjat about the blakc spaces}{2}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{2}}
\@writefile{toc}{\contentsline {paragraph}{Total number of image patches.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Padding}{2}}
\@writefile{toc}{\contentsline {paragraph}{Resizing}{2}}
\@writefile{toc}{\contentsline {paragraph}{DB}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Retrieval software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available computers}}{3}}
