\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heath2001}
\citation{Nepomuceno2011}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Methods}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operationalization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database}{1}{subsection.1.1}}
\citation{Moreira2012}
\citation{Zheng2012}
\@writefile{toc}{\contentsline {paragraph}{Decision}{2}{section*.1}}
\citation{Zheng2012}
\citation{Lo1998}
\citation{Sickles2013}
\@writefile{toc}{\contentsline {paragraph}{Alternatives}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BCDR-DM}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Image retrieval}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Image dimensions}{3}{section*.3}}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {paragraph}{Cropping}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{4}{section*.5}}
\citation{Ciresan2013}
\@writefile{toc}{\contentsline {paragraph}{Background}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Assigning labels}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Label Information}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Image enhancement}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{data augmentation}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Resizing}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Total number of image patches}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Retrieval software}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available computers}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional network}{7}{subsection.2.3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Ciresan2013}{1}
\bibcite{Heath2001}{2}
\bibcite{Moreira2012}{3}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiments}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image retrieval}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1}{8}{section.4}}
\bibcite{Nepomuceno2011}{4}
\bibcite{Sickles2013}{5}
\bibcite{Zheng2012}{6}
