\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\citation{ACS2015}
\citation{Oeffinger2015}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Russakovsky2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Ge2007}
\citation{Arevalo2015}
\citation{Howlader2014}
\citation{Mammograms2014}
\citation{PerformanceMammography2013}
\citation{Ashraf2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\newlabel{sec:Problem}{{1.2}{2}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\newlabel{sec:Objectives}{{1.3}{3}{Objectives}{section.1.3}{}}
\citation{Russakovsky2015}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{4}{section.1.4}}
\newlabel{sec:Hypothesis}{{1.4}{4}{Hypothesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Questions}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}}
\newlabel{sec:Methodology}{{1.5}{5}{Methodology}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{6}{section.1.6}}
\newlabel{sec:Contributions}{{1.6}{6}{Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the thesis}{6}{section.1.7}}
\newlabel{sec:Outline}{{1.7}{6}{Outline of the thesis}{section.1.7}{}}
\citation{WYNTKABreastCancer2012}
\citation{Howlader2014}
\citation{Mammograms2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breast Cancer}{7}{section.2.1}}
\newlabel{sec:BreastCancer}{{2.1}{7}{Breast Cancer}{section.2.1}{}}
\citation{PerformanceMammography2013}
\citation{Mammograms2014}
\citation{MammogramsACS2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of the female breast}}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BreastAnatomy}{{2.1}{8}{Anatomy of the female breast}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mammograms}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A digital mammogram}}{8}{figure.caption.7}}
\newlabel{fig:normalMammogram}{{2.2}{8}{A digital mammogram}{figure.caption.7}{}}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{Mammograms2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signs of possible breast cancer}}{9}{figure.caption.8}}
\newlabel{fig:breastCancerSigns}{{2.3}{9}{Signs of possible breast cancer}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification}{9}{section.2.2}}
\newlabel{sec:Classification}{{2.2}{9}{Classification}{section.2.2}{}}
\newlabel{eq:LossFunction}{{2.1}{10}{Classification}{equation.2.2.1}{}}
\newlabel{eq:l2NormRegularization}{{2.3}{11}{Classification}{equation.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{11}{table.caption.9}}
\newlabel{tab:ConfusionMatrix}{{2.1}{11}{Confusion matrix for a binary classifier\relax }{table.caption.9}{}}
\citation{Davis2006}
\citation{Davis2006}
\citation{Provost2000}
\citation{Davis2006}
\citation{Ng2014}
\newlabel{eq:F1Score}{{2.7}{12}{Classification}{equation.2.2.7}{}}
\newlabel{eq:G-mean}{{2.8}{12}{Classification}{equation.2.2.8}{}}
\citation{McCulloch1943}
\citation{Widrow1960}
\citation{Rosenblatt1962}
\citation{Rumelhart1986}
\citation{Schmidhuber2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample ROC and PR curves}}{13}{figure.caption.10}}
\newlabel{fig:AUCandPRAUC}{{2.4}{13}{Sample ROC and PR curves}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{13}{section.2.3}}
\newlabel{sec:ANNs}{{2.3}{13}{Artificial Neural Networks}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of an artificial neural network}}{14}{figure.caption.11}}
\newlabel{fig:NeuralNetwork}{{2.5}{14}{Example of an artificial neural network}{figure.caption.11}{}}
\newlabel{eq:NeuronActivation}{{2.9}{14}{Artificial Neural Networks}{equation.2.3.9}{}}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Linnainmaa1970}
\citation{Werbos1974}
\citation{Srivastava2014}
\newlabel{eq:ANNRegularizedLossFunction}{{2.12}{15}{Artificial Neural Networks}{equation.2.3.12}{}}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Fukushima1980}
\citation{LeCun1989}
\citation{LeCun1998}
\citation{Krizhevsky2012}
\citation{Russakovsky2015}
\citation{Karpathy2015}
\citation{Schmidhuber2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of dropout}}{16}{figure.caption.12}}
\newlabel{fig:Dropout}{{2.6}{16}{Example of dropout}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Networks}{16}{section.2.4}}
\newlabel{sec:ConvNets}{{2.4}{16}{Convolutional Networks}{section.2.4}{}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional network visualization}}{17}{figure.caption.13}}
\newlabel{fig:ConvNetVolumes}{{2.7}{17}{Convolutional network visualization}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional layer}{17}{section*.14}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a filter in a convolutional layer}}{18}{figure.caption.15}}
\newlabel{fig:ConvLayer}{{2.8}{18}{Example of a filter in a convolutional layer}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{ReLU layer}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Pooling layer}{18}{section*.17}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Springenberg2014}
\@writefile{toc}{\contentsline {paragraph}{Fully connected layer}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of a convolutional network in action}}{20}{figure.caption.19}}
\newlabel{fig:ConvNetExample}{{2.9}{20}{Example of a convolutional network in action}{figure.caption.19}{}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Karpathy2015}
\newlabel{eq:ConvNetLossFunction}{{2.13}{21}{Fully connected layer}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Practical Deep Learning}{21}{section.2.5}}
\newlabel{sec:PracticalDL}{{2.5}{21}{Practical Deep Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Image preprocessing}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional network architecture}{21}{section*.21}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Simonyan2014}
\citation{Springenberg2014}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Bergstra2012}
\citation{Karpathy2015}
\citation{Cawley2010}
\citation{Bengio2012}
\citation{Karpathy2015}
\citation{Bengio2012}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\citation{Srivastava2014}
\citation{Karpathy2015}
\citation{Bengio2012}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter search}{23}{section*.22}}
\citation{Bengio2012}
\citation{Dieleman2015}
\citation{Springenberg2014}
\citation{He2015}
\citation{Bengio2012}
\citation{Bengio2012b}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Bengio2012}
\@writefile{toc}{\contentsline {paragraph}{Training}{24}{section*.23}}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {paragraph}{Sanity checks}{25}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{25}{section*.25}}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Davis2006}
\citation{Ozgur2005}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced data}{26}{section*.26}}
\citation{Springenberg2014}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Jia2014}
\citation{Bergstra2010}
\citation{Bastien2012}
\@writefile{toc}{\contentsline {paragraph}{All convolutional networks}{27}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Transfer learning}{27}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Software}{27}{section*.29}}
\citation{Collobert2011}
\citation{Tang2009}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Gurcan2002}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Agarwal2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Convolutional Networks in Breast Cancer Research}{28}{section.2.6}}
\newlabel{sec:BreastCancerConvNets}{{2.6}{28}{Convolutional Networks in Breast Cancer Research}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{28}{section*.30}}
\citation{Wei1995}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsubsection}{Detection of masses}{29}{section*.31}}
\citation{Lo1995}
\citation{Lo1998}
\citation{Lo1998}
\citation{Lo1995}
\citation{Gurcan2002}
\@writefile{toc}{\contentsline {subsubsection}{Detection of microcalcifications}{30}{section*.32}}
\citation{Ge2006}
\citation{Gurcan2002}
\citation{Ge2007}
\citation{Agarwal2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {subsubsection}{Diagnosis of lesions}{31}{section*.33}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Agarwal2015}
\newlabel{tab:BrCaConvNetArchitectures}{{\caption@xref {tab:BrCaConvNetArchitectures}{ on input line 286}}{32}{Diagnosis of lesions}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Breast cancer convolutional network architectures}}{32}{table.caption.34}}
\citation{Heath2001}
\citation{Nepomuceno2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Model}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Model}{{3}{33}{Solution Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operationalization}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database}{33}{subsection.3.1.1}}
\citation{Moreira2012}
\citation{Zheng2012}
\citation{Zheng2012}
\@writefile{toc}{\contentsline {paragraph}{Decision}{34}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Alternatives}{34}{section*.36}}
\citation{Lo1998}
\citation{Sickles2013}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BCDR-DM}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image retrieval}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Image dimensions}{35}{section*.37}}
\citation{Ciresan2013}
\@writefile{toc}{\contentsline {paragraph}{Cropping}{36}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{36}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Background}{36}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Assigning labels}{36}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Label information}{37}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Image enhancement}{37}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{37}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Resizing}{37}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of constrast adjustment techniques}}{38}{figure.caption.44}}
\newlabel{fig:PreprocessingTechniques}{{3.1}{38}{Example of constrast adjustment techniques}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{38}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data set}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of resizing schemes}}{39}{figure.caption.47}}
\newlabel{fig:ResizingInterps}{{3.2}{39}{Example of resizing schemes}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware}{40}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available hardware for experiments\relax }}{40}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture}{40}{subsection.3.2.3}}
\newlabel{tab:convNetArchitecture}{{\caption@xref {tab:convNetArchitecture}{ on input line 66}}{40}{Architecture}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected convolutional network architecture}}{40}{table.caption.50}}
\citation{Jia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Software}{41}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{41}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation details}{41}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation metrics}{41}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentation of results}{41}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Experiment's title)Detection vs diagnosis masses or microcalcifications.}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiment1}{{4}{42}{(Experiment's title)Detection vs diagnosis masses or microcalcifications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{42}{section.4.3}}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{5}{43}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{43}{section.5.1}}
\bibcite{Agarwal2015}{1}
\bibcite{MammogramsACS2014}{2}
\bibcite{ACS2015}{3}
\bibcite{Arevalo2015}{4}
\bibcite{Ashraf2013}{5}
\bibcite{Bastien2012}{6}
\bibcite{Bengio2012}{7}
\bibcite{Bengio2014}{8}
\bibcite{Bengio2012b}{9}
\bibcite{Bergstra2012}{10}
\bibcite{Bergstra2010}{11}
\bibcite{PerformanceMammography2013}{12}
\bibcite{Cawley2010}{13}
\bibcite{Ciresan2013}{14}
\bibcite{Collobert2011}{15}
\bibcite{Davis2006}{16}
\bibcite{Dieleman2015}{17}
\bibcite{Fukushima1980}{18}
\bibcite{Ge2007}{19}
\bibcite{Ge2006}{20}
\bibcite{Gurcan2002}{21}
\bibcite{He2015}{22}
\bibcite{Heath2001}{23}
\bibcite{Howlader2014}{24}
\bibcite{Jia2014}{25}
\bibcite{Karpathy2015}{26}
\bibcite{Kerlikowske2011}{27}
\bibcite{Krizhevsky2014}{28}
\bibcite{Krizhevsky2012}{29}
\bibcite{LeCun1989}{30}
\bibcite{LeCun1998}{31}
\bibcite{Linnainmaa1970}{32}
\bibcite{Lo1995}{33}
\bibcite{Lo1998}{34}
\bibcite{McCulloch1943}{35}
\bibcite{Moreira2012}{36}
\bibcite{WYNTKABreastCancer2012}{37}
\bibcite{Mammograms2014}{38}
\bibcite{Nepomuceno2011}{39}
\bibcite{Ng2014}{40}
\bibcite{Oeffinger2015}{41}
\bibcite{Ozgur2005}{42}
\bibcite{Pisano2008}{43}
\bibcite{Provost2000}{44}
\bibcite{Rosenblatt1962}{45}
\bibcite{Rumelhart1986}{46}
\bibcite{Russakovsky2015}{47}
\bibcite{Sahiner1996}{48}
\bibcite{Schmidhuber2015}{49}
\bibcite{Sickles2013}{50}
\bibcite{Simonyan2014}{51}
\bibcite{Skaane2007}{52}
\bibcite{Springenberg2014}{53}
\bibcite{Srivastava2014}{54}
\bibcite{Taigman2014}{55}
\bibcite{Tang2009}{56}
\bibcite{Wei1995}{57}
\bibcite{Werbos1974}{58}
\bibcite{Widrow1960}{59}
\bibcite{Zheng2012}{60}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.51}}
