\contentsline {chapter}{Abstract}{v}{figure.caption.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Hypothesis}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Research Questions}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline of the thesis}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Breast Cancer}{7}{section.2.1}
\contentsline {subsubsection}{Mammograms}{8}{section*.6}
\contentsline {section}{\numberline {2.2}Classification}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Convolutional Networks}{16}{section.2.4}
\contentsline {paragraph}{Convolutional layer}{17}{section*.14}
\contentsline {paragraph}{ReLU layer}{17}{section*.16}
\contentsline {paragraph}{Pooling layer}{18}{section*.17}
\contentsline {paragraph}{Fully connected layer}{18}{section*.18}
\contentsline {section}{\numberline {2.5}Image Segmentation}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Practical Deep Learning}{21}{section.2.6}
\contentsline {paragraph}{Image preprocessing}{21}{section*.21}
\contentsline {paragraph}{Convolutional network architecture}{21}{section*.22}
\contentsline {paragraph}{Hyperparameters}{22}{section*.23}
\contentsline {paragraph}{Training}{23}{section*.24}
\contentsline {paragraph}{Sanity checks}{24}{section*.25}
\contentsline {paragraph}{Image segmentation}{25}{section*.26}
\contentsline {paragraph}{Data augmentation}{25}{section*.27}
\contentsline {paragraph}{Unbalanced data}{25}{section*.28}
\contentsline {paragraph}{Software}{26}{section*.29}
\contentsline {section}{\numberline {2.7}Convolutional Networks in Breast Cancer Research}{26}{section.2.7}
\contentsline {paragraph}{Overview}{27}{section*.30}
\contentsline {subsection}{\numberline {2.7.1}Detection of masses}{27}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Detection of microcalcifications}{28}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Diagnosis of masses}{30}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Tissue segmentation}{30}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Solution Model}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Operationalization}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Database}{33}{subsection.3.1.1}
\contentsline {paragraph}{Decision}{34}{section*.31}
\contentsline {paragraph}{Alternatives}{34}{section*.32}
\contentsline {subsection}{\numberline {3.1.2}BCDR-DM}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Image retrieval}{35}{subsection.3.1.3}
\contentsline {paragraph}{Image dimensions}{35}{section*.33}
\contentsline {paragraph}{Cropping}{36}{section*.34}
\contentsline {paragraph}{Stride}{36}{section*.35}
\contentsline {paragraph}{Background}{36}{section*.36}
\contentsline {paragraph}{Assigning labels}{36}{section*.37}
\contentsline {paragraph}{Label information}{37}{section*.38}
\contentsline {paragraph}{Image enhancement}{37}{section*.39}
\contentsline {paragraph}{Data augmentation}{37}{section*.41}
\contentsline {paragraph}{Resizing}{37}{section*.42}
\contentsline {paragraph}{Storage}{38}{section*.44}
\contentsline {section}{\numberline {3.2}Training}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data set}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hardware}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Architecture}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Evaluation}{41}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Software}{41}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Implementation}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation details}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation metrics}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Presentation of results}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Regularization}{42}{section.3.7}
\contentsline {chapter}{\numberline {4}(Experiment's title)Detection vs diagnosis masses or microcalcifications.}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Discussion}{43}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{44}{section.5.1}
\contentsline {chapter}{Bibliography}{50}{chapter*.47}
