This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Agarwal2015"
Warning--I didn't find a database entry for "Ciresan2013"
You've used 58 entries,
            2253 wiz_defined-function locations,
            947 strings with 18565 characters,
and the built_in function-call counts, 22813 in all, are:
= -- 2074
> -- 1495
< -- 0
+ -- 611
- -- 548
* -- 1964
:= -- 3857
add.period$ -- 200
call.type$ -- 58
change.case$ -- 442
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 671
empty$ -- 1547
format.name$ -- 548
if$ -- 4610
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 49
newline$ -- 316
num.names$ -- 122
pop$ -- 434
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 1072
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 163
width$ -- 60
write$ -- 642
(There were 2 warnings)
