\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample ROC and PR curves}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An artificial neural network}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Dropout}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a convolutional network}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional layer applied to a volume}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional network in action}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Segmentation of an image}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of dilated convolutions}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Anatomy of the female breast}}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A digital mammogram}}{26}{figure.caption.28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Signs of possible breast cancer}}{26}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the solution}}{35}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Preprocessing pipeline}}{38}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Post-processing pipeline}}{42}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Second hyperparameter search for Experiment 1}}{44}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Qualitative results for Experiment 1}}{45}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperparameter search for Experiment 2}}{46}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Qualitative results for Experiment 2}}{47}{figure.caption.43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hyperparameter search for Experiment 3}}{47}{figure.caption.44}
\addvspace {10\p@ }
