This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Agarwal2015"
Warning--I didn't find a database entry for "Ciresan2013"
You've used 61 entries,
            2253 wiz_defined-function locations,
            963 strings with 19164 characters,
and the built_in function-call counts, 23712 in all, are:
= -- 2150
> -- 1551
< -- 0
+ -- 634
- -- 568
* -- 2030
:= -- 4013
add.period$ -- 210
call.type$ -- 61
change.case$ -- 460
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 709
empty$ -- 1618
format.name$ -- 568
if$ -- 4791
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 53
newline$ -- 332
num.names$ -- 128
pop$ -- 459
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 1087
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 169
width$ -- 63
write$ -- 673
(There were 2 warnings)
