\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample ROC and PR curves}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An artificial neural network}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Dropout}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a convolutional network}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional layer applied to a volume}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional network in action}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Segmentation of an image}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Anatomy of the female breast}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A digital mammogram}}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Signs of possible breast cancer}}{26}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Preprocessing pipeline}}{36}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Post-processing pipeline}}{41}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First hyperparameter search for Experiment 1}}{43}{figure.caption.36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Second hyperparameter search for Experiment 1}}{44}{figure.caption.37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperparameter search for Experiment 2}}{44}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hyperparameter search for Experiment 3}}{45}{figure.caption.41}
\addvspace {10\p@ }
