\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Breast cancer convolutional network architectures}}{32}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data set summary}}{36}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Convolutional network architecture for Experiment 1}}{38}{table.caption.34}
\contentsline {table}{\numberline {3.3}{\ignorespaces Selected convolutional network architecture}}{40}{table.caption.38}
\contentsline {table}{\numberline {3.4}{\ignorespaces Convolutional network architecture for Experiment 3}}{41}{table.caption.39}
\contentsline {table}{\numberline {3.5}{\ignorespaces Available hardware for experiments\relax }}{42}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected hyperparameters}}{45}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Peak IOU values for the final models}}{46}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
