\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Breast cancer convolutional network architectures}}{31}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data set summary}}{35}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Selected convolutional network architecture}}{38}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces Convolutional network architecture for Experiment 3}}{39}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Available hardware for experiments\relax }}{40}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for Experiment 1}}{44}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results for Experiment 2}}{45}{table.caption.41}
\addvspace {10\p@ }
