\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\citation{ACS2015}
\citation{Oeffinger2015}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Russakovsky2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Ge2007}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\citation{Howlader2014}
\citation{NCI2014}
\citation{BCSC2013}
\citation{Ashraf2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\newlabel{sec:Problem}{{1.2}{2}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\newlabel{sec:Objectives}{{1.3}{3}{Objectives}{section.1.3}{}}
\citation{Russakovsky2015}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{4}{section.1.4}}
\newlabel{sec:Hypothesis}{{1.4}{4}{Hypothesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Questions}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}}
\newlabel{sec:Methodology}{{1.5}{5}{Methodology}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{5}{section.1.6}}
\newlabel{sec:Contributions}{{1.6}{5}{Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the thesis}{6}{section.1.7}}
\newlabel{sec:Outline}{{1.7}{6}{Outline of the thesis}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification}{7}{section.2.1}}
\newlabel{sec:Classification}{{2.1}{7}{Classification}{section.2.1}{}}
\newlabel{eq:LossFunction}{{2.1}{8}{Classification}{equation.2.1.1}{}}
\newlabel{eq:l2NormRegularization}{{2.3}{9}{Classification}{equation.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{9}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ConfusionMatrix}{{2.1}{9}{Confusion matrix for a binary classifier\relax }{table.caption.5}{}}
\citation{Davis2006}
\citation{Davis2006}
\citation{Provost2000}
\citation{Davis2006}
\newlabel{eq:F1Score}{{2.7}{10}{Classification}{equation.2.1.7}{}}
\newlabel{eq:G-mean}{{2.8}{10}{Classification}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample ROC and PR curves}}{10}{figure.caption.6}}
\newlabel{fig:AUCandPRAUC}{{2.1}{10}{Sample ROC and PR curves}{figure.caption.6}{}}
\citation{Ng2014}
\citation{McCulloch1943}
\citation{Widrow1960}
\citation{Rosenblatt1962}
\citation{Rumelhart1986}
\citation{Schmidhuber2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{11}{section.2.2}}
\newlabel{sec:ANNs}{{2.2}{11}{Artificial Neural Networks}{section.2.2}{}}
\newlabel{eq:NeuronActivation}{{2.9}{11}{Artificial Neural Networks}{equation.2.2.9}{}}
\citation{Krizhevsky2012}
\citation{Karpathy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An artificial neural network}}{12}{figure.caption.7}}
\newlabel{fig:NeuralNetwork}{{2.2}{12}{An artificial neural network}{figure.caption.7}{}}
\citation{Ng2014}
\citation{Linnainmaa1970}
\citation{Werbos1974}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Krizhevsky2012}
\citation{Russakovsky2015}
\newlabel{eq:ANNRegularizedLossFunction}{{2.12}{13}{Artificial Neural Networks}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Dropout}}{13}{figure.caption.8}}
\newlabel{fig:Dropout}{{2.3}{13}{Example of Dropout}{figure.caption.8}{}}
\citation{Karpathy2016}
\citation{Karpathy2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Networks}{14}{section.2.3}}
\newlabel{sec:ConvNets}{{2.3}{14}{Convolutional Networks}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a convolutional network}}{14}{figure.caption.9}}
\newlabel{fig:ConvNetVolumes}{{2.4}{14}{Illustration of a convolutional network}{figure.caption.9}{}}
\citation{Karpathy2016}
\citation{Karpathy2016}
\@writefile{toc}{\contentsline {paragraph}{Convolutional layer}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional layer applied to a volume}}{15}{figure.caption.11}}
\newlabel{fig:ConvLayer}{{2.5}{15}{Convolutional layer applied to a volume}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{ReLU layer}{15}{section*.12}}
\citation{Karpathy2016}
\citation{Karpathy2016}
\citation{Szegedy2014}
\citation{He2015b}
\@writefile{toc}{\contentsline {paragraph}{Pooling layer}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fully connected layer}{16}{section*.14}}
\citation{Long2015}
\citation{Long2015}
\citation{Long2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional network in action}}{17}{figure.caption.15}}
\newlabel{fig:ConvNetExample}{{2.6}{17}{Convolutional network in action}{figure.caption.15}{}}
\newlabel{eq:ConvNetLossFunction}{{2.13}{17}{Fully connected layer}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Segmentation}{17}{section.2.4}}
\newlabel{sec:Segmentation}{{2.4}{17}{Image Segmentation}{section.2.4}{}}
\citation{Karpathy2016}
\citation{Karpathy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Segmentation of an image}}{18}{figure.caption.16}}
\newlabel{fig:imageSegmentation}{{2.7}{18}{Segmentation of an image}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Practical Deep Learning}{18}{section.2.5}}
\newlabel{sec:PracticalDL}{{2.5}{18}{Practical Deep Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Image preprocessing}{18}{section*.17}}
\citation{Ng2014}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Karpathy2016}
\citation{Karpathy2016}
\citation{Karpathy2016}
\citation{Simonyan2014}
\citation{Springenberg2014}
\citation{Karpathy2016}
\@writefile{toc}{\contentsline {paragraph}{Convolutional network architecture}{19}{section*.18}}
\citation{Krizhevsky2012}
\citation{Dieleman2015}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Bergstra2012}
\citation{Karpathy2016}
\citation{Bengio2012}
\citation{Karpathy2016}
\citation{Cawley2010}
\citation{Bengio2012}
\citation{Karpathy2016}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{20}{section*.19}}
\citation{Krizhevsky2012}
\citation{He2015b}
\citation{Karpathy2016}
\citation{Srivastava2014}
\citation{Karpathy2016}
\citation{Bengio2012}
\citation{Bengio2012}
\citation{Dieleman2015}
\citation{Springenberg2014}
\citation{He2015a}
\citation{Bengio2012}
\citation{Krizhevsky2012}
\citation{Ioffe2015}
\citation{Xu2015}
\citation{Kingma2014}
\citation{Karpathy2016}
\citation{Bengio2014}
\@writefile{toc}{\contentsline {paragraph}{Training}{21}{section*.20}}
\citation{Bengio2012}
\citation{Ng2014}
\citation{Karpathy2016}
\citation{Karpathy2016}
\citation{Ng2014}
\citation{Karpathy2016}
\citation{Ng2014}
\citation{Karpathy2016}
\citation{Chen2015}
\citation{Chen2015}
\citation{Long2015}
\@writefile{toc}{\contentsline {paragraph}{Sanity checks}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Image segmentation}{22}{section*.22}}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Davis2006}
\citation{Ozgur2005}
\citation{Bishop1995}
\citation{Abadi2015}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced data}{23}{section*.24}}
\citation{Bergstra2010}
\citation{Bastien2012}
\citation{Collobert2011}
\citation{Jia2014}
\citation{NCI2012}
\citation{Howlader2014}
\citation{NCI2012}
\citation{NCI2012}
\@writefile{toc}{\contentsline {paragraph}{Software}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Breast Cancer}{24}{section.2.6}}
\newlabel{sec:BreastCancer}{{2.6}{24}{Breast Cancer}{section.2.6}{}}
\citation{NCI2014}
\citation{BCSC2013}
\citation{NCI2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Anatomy of the female breast}}{25}{figure.caption.26}}
\newlabel{fig:BreastAnatomy}{{2.8}{25}{Anatomy of the female breast}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mammograms}{25}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A digital mammogram}}{25}{figure.caption.27}}
\newlabel{fig:normalMammogram}{{2.9}{25}{A digital mammogram}{figure.caption.27}{}}
\citation{ACS2014}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{Tagliafico2016}
\citation{Lehman2015}
\citation{Heath2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Signs of possible breast cancer}}{26}{figure.caption.28}}
\newlabel{fig:breastCancerSigns}{{2.10}{26}{Signs of possible breast cancer}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mammographic databases}{26}{subsection.2.6.2}}
\citation{Nepomuceno2011}
\citation{Moura2013a}
\citation{Moura2013b}
\citation{Tang2009}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\citation{Petersen2014}
\citation{Wei1995}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convolutional Networks in Breast Cancer Research}{27}{section.2.7}}
\newlabel{sec:BreastCancerConvNets}{{2.7}{27}{Convolutional Networks in Breast Cancer Research}{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section*.29}}
\citation{Lo1995}
\citation{Lo1998}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detection of breast masses}{28}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Detection of microcalcifications}{28}{subsection.2.7.2}}
\citation{Lo1998}
\citation{Lo1995}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Gurcan2002}
\citation{Ge2007}
\citation{Arevalo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Diagnosis of breast masses}{29}{subsection.2.7.3}}
\citation{Dubrovina2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Tissue segmentation}{30}{subsection.2.7.4}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\gdef \LT@i {\LT@entry 
    {1}{47.31544pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{60.20377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Breast cancer convolutional network architectures}}{31}{table.2.2}}
\newlabel{tab:BrCaConvNetArchitectures}{{2.2}{31}{Breast cancer convolutional network architectures}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Model}{{3}{33}{Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task definition}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data set}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Database}{33}{subsection.3.2.1}}
\citation{Arevalo2016}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data division}{34}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data set summary}}{34}{table.caption.30}}
\newlabel{tab:DataSetSummary}{{3.1}{34}{Data set summary}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image enhancement}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resizing}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cropping}{34}{subsection.3.2.5}}
\newlabel{subfig:Preprocessinga}{{3.1a}{35}{Original image\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:Preprocessinga}{{a}{35}{Original image\relax }{figure.caption.31}{}}
\newlabel{subfig:Preprocessingb}{{3.1b}{35}{Enhancement\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:Preprocessingb}{{b}{35}{Enhancement\relax }{figure.caption.31}{}}
\newlabel{subfig:Preprocessingc}{{3.1c}{35}{Downsampling\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:Preprocessingc}{{c}{35}{Downsampling\relax }{figure.caption.31}{}}
\newlabel{subfig:Preprocessingd}{{3.1d}{35}{Final image\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:Preprocessingd}{{d}{35}{Final image\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Preprocessing pipeline}}{35}{figure.caption.31}}
\newlabel{fig:Preprocessing}{{3.1}{35}{Preprocessing pipeline}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data augmentation}{35}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Storage}{35}{subsection.3.2.7}}
\citation{Simonyan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 1}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{36}{subsection.3.3.1}}
\newlabel{subsec:Architecture1}{{3.3.1}{36}{Architecture}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected convolutional network architecture}}{36}{table.caption.32}}
\newlabel{tab:convNetArchitecture}{{3.2}{36}{Selected convolutional network architecture}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regularization}{36}{subsection.3.3.2}}
\newlabel{subsec:Regularization1}{{3.3.2}{36}{Regularization}{subsection.3.3.2}{}}
\citation{Provost2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Loss function}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hyperparameter search}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment 2}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Loss function}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hyperparameter search}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training}{37}{section.3.5}}
\citation{Abadi2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Available hardware for experiments\relax }}{38}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Initialization}{38}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Optimization}{38}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{38}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Post-processing}{39}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Segmentation}{39}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Metrics}{39}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{40}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment 1}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hyperparameter search}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Qualitatiuve results}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 2}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyperparameter search}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Qualitative results}{41}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{41}{section.4.3}}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{5}{42}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{42}{section.5.1}}
\bibcite{Abadi2015}{1}
\bibcite{ACS2014}{2}
\bibcite{ACS2015}{3}
\bibcite{Arevalo2016}{4}
\bibcite{Ashraf2013}{5}
\bibcite{Bastien2012}{6}
\bibcite{Bengio2012}{7}
\bibcite{Bengio2014}{8}
\bibcite{Bergstra2012}{9}
\bibcite{Bergstra2010}{10}
\bibcite{Bishop1995}{11}
\bibcite{BCSC2013}{12}
\bibcite{Cawley2010}{13}
\bibcite{Chen2015}{14}
\bibcite{Collobert2011}{15}
\bibcite{Davis2006}{16}
\bibcite{Dieleman2015}{17}
\bibcite{Dubrovina2015}{18}
\bibcite{Fukushima1980}{19}
\bibcite{Ge2007}{20}
\bibcite{Ge2006}{21}
\bibcite{Gurcan2002}{22}
\bibcite{He2015b}{23}
\bibcite{He2015a}{24}
\bibcite{Heath2001}{25}
\bibcite{Howlader2014}{26}
\bibcite{Ioffe2015}{27}
\bibcite{Jia2014}{28}
\bibcite{Karpathy2016}{29}
\bibcite{Kerlikowske2011}{30}
\bibcite{Kingma2014}{31}
\bibcite{Krizhevsky2012}{32}
\bibcite{LeCun1998}{33}
\bibcite{Lehman2015}{34}
\bibcite{Linnainmaa1970}{35}
\bibcite{Lo1995}{36}
\bibcite{Lo1998}{37}
\bibcite{Long2015}{38}
\bibcite{McCulloch1943}{39}
\bibcite{Moura2013b}{40}
\bibcite{Moura2013a}{41}
\bibcite{NCI2012}{42}
\bibcite{NCI2014}{43}
\bibcite{Nepomuceno2011}{44}
\bibcite{Ng2014}{45}
\bibcite{Oeffinger2015}{46}
\bibcite{Ozgur2005}{47}
\bibcite{Petersen2014}{48}
\bibcite{Pisano2008}{49}
\bibcite{Provost2000}{50}
\bibcite{Rosenblatt1962}{51}
\bibcite{Rumelhart1986}{52}
\bibcite{Russakovsky2015}{53}
\bibcite{Sahiner1996}{54}
\bibcite{Schmidhuber2015}{55}
\bibcite{Simonyan2014}{56}
\bibcite{Skaane2007}{57}
\bibcite{Springenberg2014}{58}
\bibcite{Srivastava2014}{59}
\bibcite{Szegedy2014}{60}
\bibcite{Tagliafico2016}{61}
\bibcite{Taigman2014}{62}
\bibcite{Tang2009}{63}
\bibcite{Wei1995}{64}
\bibcite{Werbos1974}{65}
\bibcite{Widrow1960}{66}
\bibcite{Xu2015}{67}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.34}}
