\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\citation{ACS2015}
\citation{Oeffinger2015}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Russakovsky2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Ge2007}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\citation{Howlader2014}
\citation{NCI2014}
\citation{BCSC2013}
\citation{Ashraf2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\newlabel{sec:Problem}{{1.2}{2}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\newlabel{sec:Objectives}{{1.3}{3}{Objectives}{section.1.3}{}}
\citation{Russakovsky2015}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{4}{section.1.4}}
\newlabel{sec:Hypothesis}{{1.4}{4}{Hypothesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Questions}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}}
\newlabel{sec:Methodology}{{1.5}{5}{Methodology}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{5}{section.1.6}}
\newlabel{sec:Contributions}{{1.6}{5}{Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the thesis}{6}{section.1.7}}
\newlabel{sec:Outline}{{1.7}{6}{Outline of the thesis}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification}{7}{section.2.1}}
\newlabel{sec:Classification}{{2.1}{7}{Classification}{section.2.1}{}}
\newlabel{eq:LossFunction}{{2.1}{8}{Classification}{equation.2.1.1}{}}
\newlabel{eq:l2NormRegularization}{{2.3}{9}{Classification}{equation.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{9}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ConfusionMatrix}{{2.1}{9}{Confusion matrix for a binary classifier\relax }{table.caption.5}{}}
\citation{Davis2006}
\citation{Davis2006}
\citation{Provost2000}
\citation{Davis2006}
\newlabel{eq:F1Score}{{2.7}{10}{Classification}{equation.2.1.7}{}}
\newlabel{eq:G-mean}{{2.8}{10}{Classification}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample ROC and PR curves}}{10}{figure.caption.6}}
\newlabel{fig:AUCandPRAUC}{{2.1}{10}{Sample ROC and PR curves}{figure.caption.6}{}}
\citation{Ng2014}
\citation{McCulloch1943}
\citation{Widrow1960}
\citation{Rosenblatt1962}
\citation{Rumelhart1986}
\citation{Schmidhuber2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{11}{section.2.2}}
\newlabel{sec:ANNs}{{2.2}{11}{Artificial Neural Networks}{section.2.2}{}}
\newlabel{eq:NeuronActivation}{{2.9}{11}{Artificial Neural Networks}{equation.2.2.9}{}}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An artificial neural network}}{12}{figure.caption.7}}
\newlabel{fig:NeuralNetwork}{{2.2}{12}{An artificial neural network}{figure.caption.7}{}}
\citation{Ng2014}
\citation{Linnainmaa1970}
\citation{Werbos1974}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Krizhevsky2012}
\citation{Russakovsky2015}
\newlabel{eq:ANNRegularizedLossFunction}{{2.12}{13}{Artificial Neural Networks}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Dropout}}{13}{figure.caption.8}}
\newlabel{fig:Dropout}{{2.3}{13}{Example of Dropout}{figure.caption.8}{}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Networks}{14}{section.2.3}}
\newlabel{sec:ConvNets}{{2.3}{14}{Convolutional Networks}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a convolutional network}}{14}{figure.caption.9}}
\newlabel{fig:ConvNetVolumes}{{2.4}{14}{Illustration of a convolutional network}{figure.caption.9}{}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Convolutional layer}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional layer applied to a volume}}{15}{figure.caption.11}}
\newlabel{fig:ConvLayer}{{2.5}{15}{Convolutional layer applied to a volume}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{ReLU layer}{15}{section*.12}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Springenberg2014}
\@writefile{toc}{\contentsline {paragraph}{Pooling layer}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Fully connected layer}{16}{section*.14}}
\citation{Long2015}
\citation{Long2015}
\citation{Long2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional network in action}}{17}{figure.caption.15}}
\newlabel{fig:ConvNetExample}{{2.6}{17}{Convolutional network in action}{figure.caption.15}{}}
\newlabel{eq:ConvNetLossFunction}{{2.13}{17}{Fully connected layer}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Segmentation}{17}{section.2.4}}
\newlabel{sec:Segmentation}{{2.4}{17}{Image Segmentation}{section.2.4}{}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Segmentation of an image}}{18}{figure.caption.16}}
\newlabel{fig:imageSegmentation}{{2.7}{18}{Segmentation of an image}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Practical Deep Learning}{18}{section.2.5}}
\newlabel{sec:PracticalDL}{{2.5}{18}{Practical Deep Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Image preprocessing}{18}{section*.17}}
\citation{Ng2014}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Simonyan2014}
\citation{Springenberg2014}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Convolutional network architecture}{19}{section*.18}}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Bergstra2012}
\citation{Karpathy2015}
\citation{Bengio2012}
\citation{Karpathy2015}
\citation{Cawley2010}
\citation{Bengio2012}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{20}{section*.19}}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\citation{Srivastava2014}
\citation{Karpathy2015}
\citation{Bengio2012}
\citation{Bengio2012}
\citation{Dieleman2015}
\citation{Springenberg2014}
\citation{He2015}
\citation{Bengio2012}
\citation{Bengio2012b}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Bengio2012}
\@writefile{toc}{\contentsline {paragraph}{Training}{21}{section*.20}}
\citation{Ng2014}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Karpathy2015}
\citation{Chen2015}
\citation{Chen2015}
\citation{Long2015}
\@writefile{toc}{\contentsline {paragraph}{Sanity checks}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Image segmentation}{22}{section*.22}}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Davis2006}
\citation{Ozgur2005}
\citation{Bishop1995}
\citation{Abadi2015}
\citation{Jia2014}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced data}{23}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Software}{23}{section*.25}}
\citation{Bergstra2010}
\citation{Bastien2012}
\citation{Collobert2011}
\citation{NCI2012}
\citation{Howlader2014}
\citation{NCI2012}
\citation{NCI2012}
\citation{NCI2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Breast Cancer}{24}{section.2.6}}
\newlabel{sec:BreastCancer}{{2.6}{24}{Breast Cancer}{section.2.6}{}}
\citation{BCSC2013}
\citation{NCI2014}
\citation{ACS2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Anatomy of the female breast}}{25}{figure.caption.26}}
\newlabel{fig:BreastAnatomy}{{2.8}{25}{Anatomy of the female breast}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mammograms}{25}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A digital mammogram}}{25}{figure.caption.27}}
\newlabel{fig:normalMammogram}{{2.9}{25}{A digital mammogram}{figure.caption.27}{}}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{NCI2014}
\citation{Lehman2015}
\citation{Heath2001}
\citation{Nepomuceno2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Signs of possible breast cancer}}{26}{figure.caption.28}}
\newlabel{fig:breastCancerSigns}{{2.10}{26}{Signs of possible breast cancer}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mammographic databases}{26}{subsection.2.6.2}}
\citation{Moura2013a}
\citation{Moura2013b}
\citation{Tang2009}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\citation{Petersen2014}
\citation{Wei1995}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convolutional Networks in Breast Cancer Research}{27}{section.2.7}}
\newlabel{sec:BreastCancerConvNets}{{2.7}{27}{Convolutional Networks in Breast Cancer Research}{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detection of breast masses}{27}{subsection.2.7.1}}
\citation{Lo1995}
\citation{Lo1998}
\citation{Sahiner1996}
\citation{Lo1998}
\citation{Lo1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Detection of microcalcifications}{28}{subsection.2.7.2}}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Gurcan2002}
\citation{Ge2007}
\citation{Arevalo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Diagnosis of breast masses}{29}{subsection.2.7.3}}
\citation{Dubrovina2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Tissue segmentation}{30}{subsection.2.7.4}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\gdef \LT@i {\LT@entry 
    {1}{47.31544pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{60.20377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Breast cancer convolutional network architectures}}{31}{table.2.2}}
\newlabel{tab:BrCaConvNetArchitectures}{{2.2}{31}{Breast cancer convolutional network architectures}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Model}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Model}{{3}{33}{Solution Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task definition}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data set}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Database}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image retrieval/Preprocessing}{33}{subsection.3.2.2}}
\citation{Lo1998}
\citation{Sickles2013}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {paragraph}{Image dimensions}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Cropping}{34}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{34}{section*.32}}
\citation{Ciresan2013}
\@writefile{toc}{\contentsline {paragraph}{Background}{35}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Assigning labels}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Label information}{35}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Image enhancement}{35}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of constrast adjustment techniques}}{36}{figure.caption.37}}
\newlabel{fig:PreprocessingTechniques}{{3.1}{36}{Example of constrast adjustment techniques}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{36}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of resizing schemes}}{37}{figure.caption.40}}
\newlabel{fig:ResizingInterps}{{3.2}{37}{Example of resizing schemes}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Resizing}{37}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{37}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data augmentation}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data division}{38}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{38}{subsection.3.3.1}}
\newlabel{tab:convNetArchitecture}{{\caption@xref {tab:convNetArchitecture}{ on input line 43}}{38}{Architecture}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selected convolutional network architecture}}{38}{table.caption.42}}
\citation{Jia2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware}{39}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Available hardware for experiments\relax }}{39}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Regularization}{39}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hyperparameters}{39}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Implementation details}{39}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{39}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Post-processing}{39}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation metrics}{40}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mass Segmentation}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiment1}{{4}{41}{Mass Segmentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{41}{section.4.2}}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{5}{42}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{42}{section.5.1}}
\bibcite{Abadi2015}{1}
\bibcite{ACS2014}{2}
\bibcite{ACS2015}{3}
\bibcite{Arevalo2016}{4}
\bibcite{Ashraf2013}{5}
\bibcite{Bastien2012}{6}
\bibcite{Bengio2012}{7}
\bibcite{Bengio2014}{8}
\bibcite{Bengio2012b}{9}
\bibcite{Bergstra2012}{10}
\bibcite{Bergstra2010}{11}
\bibcite{Bishop1995}{12}
\bibcite{BCSC2013}{13}
\bibcite{Cawley2010}{14}
\bibcite{Chen2015}{15}
\bibcite{Collobert2011}{16}
\bibcite{Davis2006}{17}
\bibcite{Dieleman2015}{18}
\bibcite{Dubrovina2015}{19}
\bibcite{Fukushima1980}{20}
\bibcite{Ge2007}{21}
\bibcite{Ge2006}{22}
\bibcite{Gurcan2002}{23}
\bibcite{He2015}{24}
\bibcite{Heath2001}{25}
\bibcite{Howlader2014}{26}
\bibcite{Jia2014}{27}
\bibcite{Karpathy2015}{28}
\bibcite{Kerlikowske2011}{29}
\bibcite{Krizhevsky2012}{30}
\bibcite{LeCun1998}{31}
\bibcite{Lehman2015}{32}
\bibcite{Linnainmaa1970}{33}
\bibcite{Lo1995}{34}
\bibcite{Lo1998}{35}
\bibcite{Long2015}{36}
\bibcite{McCulloch1943}{37}
\bibcite{Moura2013b}{38}
\bibcite{Moura2013a}{39}
\bibcite{NCI2012}{40}
\bibcite{NCI2014}{41}
\bibcite{Nepomuceno2011}{42}
\bibcite{Ng2014}{43}
\bibcite{Oeffinger2015}{44}
\bibcite{Ozgur2005}{45}
\bibcite{Petersen2014}{46}
\bibcite{Pisano2008}{47}
\bibcite{Provost2000}{48}
\bibcite{Rosenblatt1962}{49}
\bibcite{Rumelhart1986}{50}
\bibcite{Russakovsky2015}{51}
\bibcite{Sahiner1996}{52}
\bibcite{Schmidhuber2015}{53}
\bibcite{Sickles2013}{54}
\bibcite{Simonyan2014}{55}
\bibcite{Skaane2007}{56}
\bibcite{Springenberg2014}{57}
\bibcite{Srivastava2014}{58}
\bibcite{Taigman2014}{59}
\bibcite{Tang2009}{60}
\bibcite{Wei1995}{61}
\bibcite{Werbos1974}{62}
\bibcite{Widrow1960}{63}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.44}}
