\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\citation{ACS2015}
\citation{Oeffinger2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Russakovsky2014}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Ge2007}
\citation{Howlader2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Motivation}{2}{section.1.2}}
\newlabel{sec:ProblemDefinition}{{1.2}{2}{Problem Statement and Motivation}{section.1.2}{}}
\citation{Mammograms2014}
\citation{PerformanceMammography2013}
\citation{Hernandez2014}
\citation{Russakovsky2014}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}}
\newlabel{sec:Objectives}{{1.3}{4}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{5}{section.1.4}}
\newlabel{sec:Hypothesis}{{1.4}{5}{Hypothesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Questions}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{6}{section.1.5}}
\newlabel{sec:Methodology}{{1.5}{6}{Methodology}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the thesis}{7}{section.1.7}}
\citation{WYNTKABreastCancer2012}
\citation{Howlader2014}
\citation{Mammograms2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breast Cancer}{8}{section.2.1}}
\newlabel{sec:BreastCancer}{{2.1}{8}{Breast Cancer}{section.2.1}{}}
\citation{PerformanceMammography2013}
\citation{Mammograms2014}
\citation{MammogramsACS2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Female Breast Anatomy}}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BreastAnatomy}{{2.1}{9}{Female Breast Anatomy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mammograms}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Digital Mammogram}}{9}{figure.caption.7}}
\newlabel{fig:normalMammogram}{{2.2}{9}{Digital Mammogram}{figure.caption.7}{}}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{Mammograms2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Breast Cancer Signs}}{10}{figure.caption.8}}
\newlabel{fig:breastCancerSigns}{{2.3}{10}{Breast Cancer Signs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification}{10}{section.2.2}}
\newlabel{sec:Classification}{{2.2}{10}{Classification}{section.2.2}{}}
\newlabel{eq:LossFunction}{{2.1}{11}{Classification}{equation.2.2.1}{}}
\newlabel{eq:l2NormRegularization}{{2.3}{12}{Classification}{equation.2.2.3}{}}
\citation{Provost2000}
\citation{Davis2006}
\citation{Davis2006}
\citation{Davis2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{13}{table.caption.9}}
\newlabel{tab:ConfusionMatrix}{{2.1}{13}{Confusion matrix for a binary classifier\relax }{table.caption.9}{}}
\newlabel{eq:F1Score}{{2.7}{13}{Classification}{equation.2.2.7}{}}
\newlabel{eq:G-mean}{{2.8}{13}{Classification}{equation.2.2.8}{}}
\citation{Ng2014}
\citation{McCulloch1943}
\citation{Widrow1960}
\citation{Rosenblatt1962}
\citation{Rumelhart1986}
\citation{Schmidhuber2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample ROC and PR curves}}{14}{figure.caption.10}}
\newlabel{fig:AUCandPRAUC}{{2.4}{14}{Sample ROC and PR curves}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{14}{section.2.3}}
\newlabel{sec:ANNs}{{2.3}{14}{Artificial Neural Networks}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of an Artificial Neural Network}}{15}{figure.caption.11}}
\newlabel{fig:NeuralNetwork}{{2.5}{15}{Example of an Artificial Neural Network}{figure.caption.11}{}}
\newlabel{eq:NeuronActivation}{{2.9}{15}{Artificial Neural Networks}{equation.2.3.9}{}}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Linnainmaa1970}
\citation{Werbos1974}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Fukushima1980}
\citation{LeCun1989}
\citation{LeCun1998}
\citation{Krizhevsky2012}
\citation{Russakovsky2014}
\citation{Karpathy2015}
\citation{Schmidhuber2015}
\newlabel{eq:ANNRegularizedLossFunction}{{2.12}{17}{Artificial Neural Networks}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of dropout}}{17}{figure.caption.12}}
\newlabel{fig:Dropout}{{2.6}{17}{Example of dropout}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Networks}{17}{section.2.4}}
\newlabel{sec:ConvNets}{{2.4}{17}{Convolutional Networks}{section.2.4}{}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Convolutional layer}{18}{section*.14}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional network visualization}}{19}{figure.caption.13}}
\newlabel{fig:ConvNetVolumes}{{2.7}{19}{Convolutional network visualization}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a filter in a convolutional layer}}{19}{figure.caption.15}}
\newlabel{fig:ConvLayer}{{2.8}{19}{Example of a filter in a convolutional layer}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{ReLU layer}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Pooling layer}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Fully connected layer}{20}{section*.18}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Springenberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of a convolutional network in action}}{21}{figure.caption.19}}
\newlabel{fig:ConvNetExample}{{2.9}{21}{Example of a convolutional network in action}{figure.caption.19}{}}
\citation{Tang2009}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Gurcan2002}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Agarwal2015}
\newlabel{eq:ConvNetLossFunction}{{2.13}{22}{Fully connected layer}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Networks applied to Breast Cancer}{22}{section.2.5}}
\newlabel{sec:BreastCancerConvNets}{{2.5}{22}{Convolutional Networks applied to Breast Cancer}{section.2.5}{}}
\citation{Wei1995}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {paragraph}{Overview}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Detection of masses}{23}{section*.21}}
\citation{Lo1995}
\citation{Lo1998}
\citation{Lo1998}
\citation{Lo1995}
\@writefile{toc}{\contentsline {subsubsection}{Detection of microcalcifications}{24}{section*.22}}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Gurcan2002}
\citation{Ge2007}
\citation{Agarwal2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {subsubsection}{Diagnosis of lesions}{25}{section*.23}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Agarwal2015}
\newlabel{tab:BrCaConvNetArchitectures}{{\caption@xref {tab:BrCaConvNetArchitectures}{ on input line 286}}{27}{Diagnosis of lesions}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Breast Cancer Convolutional Network Architectures}}{27}{table.caption.24}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Practical Deep Learning}{28}{section.2.6}}
\newlabel{sec:PracticalDL}{{2.6}{28}{Practical Deep Learning}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Image preprocessing}{28}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional network architecture}{28}{section*.26}}
\citation{Simonyan2014}
\citation{Springenberg2014}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Bergstra2012}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter search}{29}{section*.27}}
\citation{Cawley2010}
\citation{Bengio2012}
\citation{Karpathy2015}
\citation{Bengio2012}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\citation{Srivastava2014}
\citation{Karpathy2015}
\citation{Bengio2012}
\citation{Bengio2012}
\citation{Dieleman2015}
\citation{Springenberg2014}
\@writefile{toc}{\contentsline {paragraph}{Training}{30}{section*.28}}
\citation{He2015}
\citation{Bengio2012}
\citation{Bengio2012b}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Bengio2012}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Sanity checks}{31}{section*.29}}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Dieleman2015}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{32}{section*.30}}
\citation{Davis2006}
\citation{Ozgur2005}
\citation{Springenberg2014}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced data}{33}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{All convolutional networks}{33}{section*.32}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Jia2014}
\citation{Collobert2011}
\citation{Bergstra2010}
\citation{Bastien2012}
\citation{Krizhevsky2014}
\@writefile{toc}{\contentsline {paragraph}{Transfer learning}{34}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Software}{34}{section*.34}}
\citation{Heath2001}
\citation{Nepomuceno2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Model}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Model}{{3}{36}{Solution Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operationalization}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database}{36}{subsection.3.1.1}}
\citation{Moreira2012}
\citation{Zheng2012}
\citation{Zheng2012}
\@writefile{toc}{\contentsline {paragraph}{Decision}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Alternatives}{37}{section*.36}}
\citation{Lo1998}
\citation{Sickles2013}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BCDR-DM}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image retrieval}{38}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Image dimensions}{38}{section*.37}}
\citation{Ciresan2013}
\@writefile{toc}{\contentsline {paragraph}{Cropping}{39}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{39}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Background}{39}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Assigning labels}{39}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Label information}{40}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Image enhancement}{40}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{40}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Resizing}{40}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of constrast adjustment techniques}}{41}{figure.caption.44}}
\newlabel{fig:PreprocessingTechniques}{{3.1}{41}{Example of constrast adjustment techniques}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{41}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data set}{41}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of resizing schemes}}{42}{figure.caption.47}}
\newlabel{fig:ResizingInterps}{{3.2}{42}{Example of resizing schemes}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware}{43}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available hardware for experiments\relax }}{43}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture}{43}{subsection.3.2.3}}
\newlabel{tab:convNetArchitecture}{{\caption@xref {tab:convNetArchitecture}{ on input line 66}}{43}{Architecture}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected Convolutional Network Architecture}}{43}{table.caption.50}}
\citation{Jia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation}{44}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Software}{44}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{44}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation details}{44}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation metrics}{44}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Experiment's title)Detection vs diagnosis masses or microcalcifications.}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiment1}{{4}{45}{(Experiment's title)Detection vs diagnosis masses or microcalcifications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{45}{section.4.3}}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{5}{46}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{46}{section.5.1}}
\bibcite{Agarwal2015}{1}
\bibcite{MammogramsACS2014}{2}
\bibcite{ACS2015}{3}
\bibcite{Bastien2012}{4}
\bibcite{Bengio2012}{5}
\bibcite{Bengio2014}{6}
\bibcite{Bengio2012b}{7}
\bibcite{Bergstra2012}{8}
\bibcite{Bergstra2010}{9}
\bibcite{PerformanceMammography2013}{10}
\bibcite{Cawley2010}{11}
\bibcite{Ciresan2013}{12}
\bibcite{Collobert2011}{13}
\bibcite{Davis2006}{14}
\bibcite{Dieleman2015}{15}
\bibcite{Fukushima1980}{16}
\bibcite{Ge2007}{17}
\bibcite{Ge2006}{18}
\bibcite{Gurcan2002}{19}
\bibcite{He2015}{20}
\bibcite{Heath2001}{21}
\bibcite{Hernandez2014}{22}
\bibcite{Howlader2014}{23}
\bibcite{Jia2014}{24}
\bibcite{Karpathy2015}{25}
\bibcite{Kerlikowske2011}{26}
\bibcite{Krizhevsky2014}{27}
\bibcite{Krizhevsky2012}{28}
\bibcite{LeCun1989}{29}
\bibcite{LeCun1998}{30}
\bibcite{Linnainmaa1970}{31}
\bibcite{Lo1995}{32}
\bibcite{Lo1998}{33}
\bibcite{McCulloch1943}{34}
\bibcite{Moreira2012}{35}
\bibcite{WYNTKABreastCancer2012}{36}
\bibcite{Mammograms2014}{37}
\bibcite{Nepomuceno2011}{38}
\bibcite{Ng2014}{39}
\bibcite{Oeffinger2015}{40}
\bibcite{Ozgur2005}{41}
\bibcite{Pisano2008}{42}
\bibcite{Provost2000}{43}
\bibcite{Rosenblatt1962}{44}
\bibcite{Rumelhart1986}{45}
\bibcite{Russakovsky2014}{46}
\bibcite{Sahiner1996}{47}
\bibcite{Schmidhuber2015}{48}
\bibcite{Sickles2013}{49}
\bibcite{Simonyan2014}{50}
\bibcite{Skaane2007}{51}
\bibcite{Springenberg2014}{52}
\bibcite{Srivastava2014}{53}
\bibcite{Taigman2014}{54}
\bibcite{Tang2009}{55}
\bibcite{Wei1995}{56}
\bibcite{Werbos1974}{57}
\bibcite{Widrow1960}{58}
\bibcite{Zheng2012}{59}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.51}}
