\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heath2001}
\citation{Nepomuceno2011}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Methods}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operationalization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database}{1}{subsection.1.1}}
\citation{Moreira2012}
\citation{Zheng2012}
\@writefile{toc}{\contentsline {paragraph}{Decision}{2}{section*.1}}
\citation{Zheng2012}
\citation{Lo1998}
\citation{Sickles2013}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {paragraph}{Alternatives}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BCDR-DM}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Image retrieval}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Image dimensions}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cropping}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{4}{section*.5}}
\citation{Ciresan2013}
\@writefile{toc}{\contentsline {paragraph}{Background}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Assigning labels}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Label information}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Image enhancement}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of constrast adjustment techniques}}{7}{figure.1}}
\newlabel{fig:PreprocessingTechniques}{{1}{7}{Example of constrast adjustment techniques}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Resizing}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of resizing schemes}}{8}{figure.2}}
\newlabel{fig:ResizingInterps}{{2}{8}{Example of resizing schemes}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{9}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available hardware for experiments}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{9}{subsection.2.3}}
\newlabel{tab:convNetArchitecture}{{2.3}{9}{Architecture}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected Convolutional Network Architecture}}{9}{table.2}}
\citation{Jia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiments}{10}{part.2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Ciresan2013}{1}
\bibcite{Heath2001}{2}
\bibcite{Moreira2012}{3}
\bibcite{Nepomuceno2011}{4}
\bibcite{Sickles2013}{5}
\bibcite{Zheng2012}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1: detection vs diagnosis masses or microcalcifications.}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment2: Detection of masses or something?}{11}{section.4}}
