\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample ROC and PR curves}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An artificial neural network}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Dropout}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a convolutional network}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional layer applied to a volume}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional network in action}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Segmentation of an image}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Anatomy of the female breast}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A digital mammogram}}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Signs of possible breast cancer}}{26}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
