This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Ciresan2013"
Warning--can't use both author and editor fields in Moura2013a
Warning--can't use both author and editor fields in Petersen2014
You've used 63 entries,
            2253 wiz_defined-function locations,
            975 strings with 20180 characters,
and the built_in function-call counts, 24598 in all, are:
= -- 2233
> -- 1610
< -- 0
+ -- 659
- -- 590
* -- 2107
:= -- 4159
add.period$ -- 215
call.type$ -- 63
change.case$ -- 475
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 736
empty$ -- 1674
format.name$ -- 590
if$ -- 4968
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 57
newline$ -- 341
num.names$ -- 132
pop$ -- 478
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 1130
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 178
width$ -- 65
write$ -- 694
(There were 3 warnings)
