\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{9}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Breast cancer convolutional network architectures}}{31}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data set summary}}{34}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Selected convolutional network architecture}}{38}{table.caption.34}
\contentsline {table}{\numberline {3.3}{\ignorespaces Available hardware for experiments\relax }}{39}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
