\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\citation{ACS2015}
\citation{Oeffinger2015}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Russakovsky2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Ge2007}
\citation{Arevalo2015}
\citation{Howlader2014}
\citation{NCI2014}
\citation{BCSC2013}
\citation{Ashraf2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\newlabel{sec:Problem}{{1.2}{2}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\newlabel{sec:Objectives}{{1.3}{3}{Objectives}{section.1.3}{}}
\citation{Russakovsky2015}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{4}{section.1.4}}
\newlabel{sec:Hypothesis}{{1.4}{4}{Hypothesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Questions}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}}
\newlabel{sec:Methodology}{{1.5}{5}{Methodology}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{6}{section.1.6}}
\newlabel{sec:Contributions}{{1.6}{6}{Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the thesis}{6}{section.1.7}}
\newlabel{sec:Outline}{{1.7}{6}{Outline of the thesis}{section.1.7}{}}
\citation{NCI2012}
\citation{Howlader2014}
\citation{NCI2012}
\citation{NCI2012}
\citation{NCI2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breast Cancer}{7}{section.2.1}}
\newlabel{sec:BreastCancer}{{2.1}{7}{Breast Cancer}{section.2.1}{}}
\citation{BCSC2013}
\citation{NCI2014}
\citation{ACS2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of the female breast}}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BreastAnatomy}{{2.1}{8}{Anatomy of the female breast}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mammograms}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A digital mammogram}}{8}{figure.caption.7}}
\newlabel{fig:normalMammogram}{{2.2}{8}{A digital mammogram}{figure.caption.7}{}}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{NCI2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signs of possible breast cancer}}{9}{figure.caption.8}}
\newlabel{fig:breastCancerSigns}{{2.3}{9}{Signs of possible breast cancer}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification}{9}{section.2.2}}
\newlabel{sec:Classification}{{2.2}{9}{Classification}{section.2.2}{}}
\newlabel{eq:LossFunction}{{2.1}{10}{Classification}{equation.2.2.1}{}}
\newlabel{eq:l2NormRegularization}{{2.3}{11}{Classification}{equation.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{11}{table.caption.9}}
\newlabel{tab:ConfusionMatrix}{{2.1}{11}{Confusion matrix for a binary classifier\relax }{table.caption.9}{}}
\citation{Davis2006}
\citation{Davis2006}
\citation{Provost2000}
\citation{Davis2006}
\citation{Ng2014}
\newlabel{eq:F1Score}{{2.7}{12}{Classification}{equation.2.2.7}{}}
\newlabel{eq:G-mean}{{2.8}{12}{Classification}{equation.2.2.8}{}}
\citation{McCulloch1943}
\citation{Widrow1960}
\citation{Rosenblatt1962}
\citation{Rumelhart1986}
\citation{Schmidhuber2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample ROC and PR curves}}{13}{figure.caption.10}}
\newlabel{fig:AUCandPRAUC}{{2.4}{13}{Sample ROC and PR curves}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{13}{section.2.3}}
\newlabel{sec:ANNs}{{2.3}{13}{Artificial Neural Networks}{section.2.3}{}}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An artificial neural network}}{14}{figure.caption.11}}
\newlabel{fig:NeuralNetwork}{{2.5}{14}{An artificial neural network}{figure.caption.11}{}}
\newlabel{eq:NeuronActivation}{{2.9}{14}{Artificial Neural Networks}{equation.2.3.9}{}}
\citation{Ng2014}
\citation{Linnainmaa1970}
\citation{Werbos1974}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Krizhevsky2012}
\citation{Russakovsky2015}
\newlabel{eq:ANNRegularizedLossFunction}{{2.12}{15}{Artificial Neural Networks}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of Dropout}}{16}{figure.caption.12}}
\newlabel{fig:Dropout}{{2.6}{16}{Example of Dropout}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Networks}{16}{section.2.4}}
\newlabel{sec:ConvNets}{{2.4}{16}{Convolutional Networks}{section.2.4}{}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of a convolutional network}}{17}{figure.caption.13}}
\newlabel{fig:ConvNetVolumes}{{2.7}{17}{Illustration of a convolutional network}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional layer}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{ReLU layer}{17}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Convolutional layer applied to a volume}}{18}{figure.caption.15}}
\newlabel{fig:ConvLayer}{{2.8}{18}{Convolutional layer applied to a volume}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Pooling layer}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Fully connected layer}{18}{section*.18}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Springenberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Convolutional network in action}}{19}{figure.caption.19}}
\newlabel{fig:ConvNetExample}{{2.9}{19}{Convolutional network in action}{figure.caption.19}{}}
\newlabel{eq:ConvNetLossFunction}{{2.13}{19}{Fully connected layer}{equation.2.4.13}{}}
\citation{Long2015}
\citation{Long2015}
\citation{Long2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Image Segmentation}{20}{section.2.5}}
\newlabel{sec:Segmentation}{{2.5}{20}{Image Segmentation}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Segmentation of an image}}{20}{figure.caption.20}}
\newlabel{fig:imageSegmentation}{{2.10}{20}{Segmentation of an image}{figure.caption.20}{}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Simonyan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Practical Deep Learning}{21}{section.2.6}}
\newlabel{sec:PracticalDL}{{2.6}{21}{Practical Deep Learning}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Image preprocessing}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional network architecture}{21}{section*.22}}
\citation{Springenberg2014}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Bergstra2012}
\citation{Karpathy2015}
\citation{Bengio2012}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{22}{section*.23}}
\citation{Cawley2010}
\citation{Bengio2012}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\citation{Srivastava2014}
\citation{Karpathy2015}
\citation{Bengio2012}
\citation{Bengio2012}
\citation{Dieleman2015}
\citation{Springenberg2014}
\@writefile{toc}{\contentsline {paragraph}{Training}{23}{section*.24}}
\citation{He2015}
\citation{Bengio2012}
\citation{Bengio2012b}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Bengio2012}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Sanity checks}{24}{section*.25}}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Dieleman2015}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{25}{section*.26}}
\citation{Davis2006}
\citation{Ozgur2005}
\citation{Abadi2015}
\citation{Jia2014}
\citation{Bergstra2010}
\citation{Bastien2012}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced data}{26}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Software}{26}{section*.28}}
\citation{Collobert2011}
\citation{Tang2009}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Gurcan2002}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Agarwal2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convolutional Networks in Breast Cancer Research}{27}{section.2.7}}
\newlabel{sec:BreastCancerConvNets}{{2.7}{27}{Convolutional Networks in Breast Cancer Research}{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section*.29}}
\citation{Wei1995}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsubsection}{Detection of masses}{28}{section*.30}}
\citation{Lo1995}
\citation{Lo1998}
\citation{Lo1998}
\citation{Lo1995}
\citation{Gurcan2002}
\@writefile{toc}{\contentsline {subsubsection}{Detection of microcalcifications}{29}{section*.31}}
\citation{Ge2006}
\citation{Gurcan2002}
\citation{Ge2007}
\citation{Agarwal2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {subsubsection}{Diagnosis of lesions}{30}{section*.32}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Agarwal2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Breast cancer convolutional network architectures}}{31}{table.caption.33}}
\newlabel{tab:BrCaConvNetArchitectures}{{2.2}{31}{Breast cancer convolutional network architectures}{table.caption.33}{}}
\citation{Heath2001}
\citation{Nepomuceno2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Model}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Model}{{3}{32}{Solution Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operationalization}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database}{32}{subsection.3.1.1}}
\citation{Moreira2012}
\citation{Zheng2012}
\citation{Zheng2012}
\@writefile{toc}{\contentsline {paragraph}{Decision}{33}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Alternatives}{33}{section*.35}}
\citation{Lo1998}
\citation{Sickles2013}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BCDR-DM}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Image retrieval}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Image dimensions}{34}{section*.36}}
\citation{Ciresan2013}
\@writefile{toc}{\contentsline {paragraph}{Cropping}{35}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{35}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Background}{35}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Assigning labels}{35}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Label information}{36}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Image enhancement}{36}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{36}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Resizing}{36}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of constrast adjustment techniques}}{37}{figure.caption.43}}
\newlabel{fig:PreprocessingTechniques}{{3.1}{37}{Example of constrast adjustment techniques}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{37}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data set}{37}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of resizing schemes}}{38}{figure.caption.46}}
\newlabel{fig:ResizingInterps}{{3.2}{38}{Example of resizing schemes}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware}{39}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Available hardware for experiments\relax }}{39}{table.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture}{39}{subsection.3.2.3}}
\newlabel{tab:convNetArchitecture}{{\caption@xref {tab:convNetArchitecture}{ on input line 67}}{39}{Architecture}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected convolutional network architecture}}{39}{table.caption.49}}
\citation{Jia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Software}{40}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{40}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation details}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation metrics}{40}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentation of results}{40}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regularization}{41}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Experiment's title)Detection vs diagnosis masses or microcalcifications.}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiment1}{{4}{42}{(Experiment's title)Detection vs diagnosis masses or microcalcifications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{42}{section.4.3}}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{5}{43}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{43}{section.5.1}}
\bibcite{Abadi2015}{1}
\bibcite{ACS2014}{2}
\bibcite{ACS2015}{3}
\bibcite{Arevalo2015}{4}
\bibcite{Ashraf2013}{5}
\bibcite{Bastien2012}{6}
\bibcite{Bengio2012}{7}
\bibcite{Bengio2014}{8}
\bibcite{Bengio2012b}{9}
\bibcite{Bergstra2012}{10}
\bibcite{Bergstra2010}{11}
\bibcite{BCSC2013}{12}
\bibcite{Cawley2010}{13}
\bibcite{Collobert2011}{14}
\bibcite{Davis2006}{15}
\bibcite{Dieleman2015}{16}
\bibcite{Fukushima1980}{17}
\bibcite{Ge2007}{18}
\bibcite{Ge2006}{19}
\bibcite{Gurcan2002}{20}
\bibcite{He2015}{21}
\bibcite{Heath2001}{22}
\bibcite{Howlader2014}{23}
\bibcite{Jia2014}{24}
\bibcite{Karpathy2015}{25}
\bibcite{Kerlikowske2011}{26}
\bibcite{Krizhevsky2012}{27}
\bibcite{LeCun1998}{28}
\bibcite{Linnainmaa1970}{29}
\bibcite{Lo1995}{30}
\bibcite{Lo1998}{31}
\bibcite{Long2015}{32}
\bibcite{McCulloch1943}{33}
\bibcite{Moreira2012}{34}
\bibcite{NCI2012}{35}
\bibcite{NCI2014}{36}
\bibcite{Nepomuceno2011}{37}
\bibcite{Ng2014}{38}
\bibcite{Oeffinger2015}{39}
\bibcite{Ozgur2005}{40}
\bibcite{Pisano2008}{41}
\bibcite{Provost2000}{42}
\bibcite{Rosenblatt1962}{43}
\bibcite{Rumelhart1986}{44}
\bibcite{Russakovsky2015}{45}
\bibcite{Sahiner1996}{46}
\bibcite{Schmidhuber2015}{47}
\bibcite{Sickles2013}{48}
\bibcite{Simonyan2014}{49}
\bibcite{Skaane2007}{50}
\bibcite{Springenberg2014}{51}
\bibcite{Srivastava2014}{52}
\bibcite{Taigman2014}{53}
\bibcite{Tang2009}{54}
\bibcite{Wei1995}{55}
\bibcite{Werbos1974}{56}
\bibcite{Widrow1960}{57}
\bibcite{Zheng2012}{58}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.50}}
