\begin{thebibliography}{1}

\bibitem{Lo1995}
Shih-Chung~B. Lo, Heang-Ping Chan, Jyh-Shyan Lin, Huai Li, Matthew~T. Freedman,
  and Seong~K. Mun.
\newblock Artificial convolution neural network for medical image pattern
  recognition.
\newblock {\em Neural Networks}, 8(7–8):1201 -- 1214, 1995.
\newblock Automatic Target Recognition.

\bibitem{Lo1998}
Shih-Chung~B. Lo, Jyh-Shyan~J. Lin, Matthew~T. Freedman, and Seong~K. Mun.
\newblock Application of artificial neural networks to medical image pattern
  recognition: Detection of clustered microcalcifications on mammograms and
  lung cancer on chest radiographs.
\newblock {\em Journal of VLSI signal processing systems for signal, image and
  video technology}, 18(3):263--274, 1998.

\end{thebibliography}
