This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Ciresan2013"
You've used 64 entries,
            2253 wiz_defined-function locations,
            979 strings with 20174 characters,
and the built_in function-call counts, 25003 in all, are:
= -- 2265
> -- 1651
< -- 0
+ -- 673
- -- 603
* -- 2144
:= -- 4236
add.period$ -- 219
call.type$ -- 64
change.case$ -- 484
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 749
empty$ -- 1695
format.name$ -- 603
if$ -- 5044
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 56
newline$ -- 347
num.names$ -- 138
pop$ -- 481
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1135
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 182
width$ -- 66
write$ -- 705
(There was 1 warning)
