This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "abadi2014"
You've used 67 entries,
            2253 wiz_defined-function locations,
            993 strings with 21110 characters,
and the built_in function-call counts, 26256 in all, are:
= -- 2369
> -- 1777
< -- 0
+ -- 724
- -- 651
* -- 2267
:= -- 4470
add.period$ -- 231
call.type$ -- 67
change.case$ -- 517
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 771
empty$ -- 1744
format.name$ -- 651
if$ -- 5271
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 58
newline$ -- 365
num.names$ -- 144
pop$ -- 504
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 1150
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 0
while$ -- 188
width$ -- 69
write$ -- 734
(There was 1 warning)
