\contentsline {chapter}{Abstract}{v}{figure.caption.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Hypothesis}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Research Questions}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Contributions}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline of the thesis}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Convolutional Networks}{14}{section.2.3}
\contentsline {paragraph}{Convolutional layer}{15}{section*.10}
\contentsline {paragraph}{ReLU layer}{15}{section*.12}
\contentsline {paragraph}{Pooling layer}{16}{section*.13}
\contentsline {paragraph}{Fully connected layer}{16}{section*.14}
\contentsline {section}{\numberline {2.4}Image Segmentation}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Practical Deep Learning}{18}{section.2.5}
\contentsline {paragraph}{Image preprocessing}{18}{section*.17}
\contentsline {paragraph}{Convolutional network architecture}{19}{section*.18}
\contentsline {paragraph}{Hyperparameters}{20}{section*.19}
\contentsline {paragraph}{Training}{21}{section*.20}
\contentsline {paragraph}{Sanity checks}{22}{section*.21}
\contentsline {paragraph}{Image segmentation}{22}{section*.22}
\contentsline {paragraph}{Data augmentation}{23}{section*.23}
\contentsline {paragraph}{Unbalanced data}{23}{section*.24}
\contentsline {paragraph}{Software}{24}{section*.25}
\contentsline {section}{\numberline {2.6}Breast Cancer}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Mammograms}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Mammographic databases}{26}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Convolutional Networks in Breast Cancer Research}{27}{section.2.7}
\contentsline {paragraph}{Overview}{27}{section*.29}
\contentsline {subsection}{\numberline {2.7.1}Detection of breast masses}{28}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Detection of microcalcifications}{28}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Diagnosis of breast masses}{29}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Tissue segmentation}{30}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Solution}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Task definition}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Data set}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Database}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data division}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Image enhancement}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Resizing}{34}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cropping}{34}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Data augmentation}{35}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Storage}{35}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Experiment 1}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Architecture}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Regularization}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Loss function}{37}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Hyperparameter search}{37}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Experiment 2}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Loss function}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hyperparameter search}{37}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Training}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Hardware}{37}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Software}{38}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Initialization}{38}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Optimization}{38}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Evaluation}{38}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Post-processing}{39}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Segmentation}{39}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Metrics}{39}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Results}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment 1}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hyperparameter search}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Evaluation}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Qualitative results}{41}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Experiment 2}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hyperparameter search}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Qualitative results}{42}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Discussion}{42}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{43}{section.5.1}
\contentsline {chapter}{Bibliography}{50}{chapter*.40}
