This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Agarwal2015"
Warning--I didn't find a database entry for "Ciresan2013"
You've used 60 entries,
            2253 wiz_defined-function locations,
            958 strings with 18938 characters,
and the built_in function-call counts, 23378 in all, are:
= -- 2124
> -- 1529
< -- 0
+ -- 625
- -- 560
* -- 2005
:= -- 3958
add.period$ -- 207
call.type$ -- 60
change.case$ -- 453
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 693
empty$ -- 1589
format.name$ -- 560
if$ -- 4723
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 52
newline$ -- 327
num.names$ -- 126
pop$ -- 447
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1082
swap$ -- 184
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 167
width$ -- 62
write$ -- 664
(There were 2 warnings)
