This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Lo1998"
Warning--I didn't find a database entry for "Sahiner1996"
You've used 5 entries,
            2118 wiz_defined-function locations,
            545 strings with 5224 characters,
and the built_in function-call counts, 2155 in all, are:
= -- 199
> -- 129
< -- 2
+ -- 51
- -- 45
* -- 176
:= -- 365
add.period$ -- 17
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 152
format.name$ -- 45
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 123
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 62
(There were 2 warnings)
