This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            586 strings with 8059 characters,
and the built_in function-call counts, 6867 in all, are:
= -- 639
> -- 426
< -- 7
+ -- 154
- -- 154
* -- 613
:= -- 1286
add.period$ -- 59
call.type$ -- 16
change.case$ -- 157
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 206
empty$ -- 375
format.name$ -- 170
if$ -- 1278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 94
num.names$ -- 48
pop$ -- 119
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 336
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 231
