This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 34 entries,
            1935 wiz_defined-function locations,
            704 strings with 11131 characters,
and the built_in function-call counts, 13659 in all, are:
= -- 1319
> -- 692
< -- 23
+ -- 243
- -- 239
* -- 1144
:= -- 2492
add.period$ -- 120
call.type$ -- 34
change.case$ -- 284
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 476
empty$ -- 839
format.name$ -- 283
if$ -- 2627
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 187
num.names$ -- 106
pop$ -- 212
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 763
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 475
