This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            646 strings with 9457 characters,
and the built_in function-call counts, 9788 in all, are:
= -- 937
> -- 516
< -- 16
+ -- 185
- -- 181
* -- 827
:= -- 1798
add.period$ -- 87
call.type$ -- 24
change.case$ -- 207
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 333
empty$ -- 590
format.name$ -- 209
if$ -- 1876
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 135
num.names$ -- 74
pop$ -- 158
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 526
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 342
