This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5524 characters,
and the built_in function-call counts, 1800 in all, are:
= -- 165
> -- 132
< -- 0
+ -- 53
- -- 48
* -- 141
:= -- 335
add.period$ -- 19
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 105
format.name$ -- 48
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 32
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 58
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 65
