\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Howlader2014}
\citation{Howlader2014}
\citation{Mammograms2014}
\citation{PerformanceMammography2013}
\citation{Hernandez2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}{section.3}}
\citation{Russakovsky2014}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}{subsection.4.1}}
\citation{WYNTKABreastCancer2012}
\citation{Howlader2014}
\citation{Mammograms2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breast Cancer}{4}{subsection.5.1}}
\newlabel{subsec:BreastCancer}{{5.1}{4}{Breast Cancer}{subsection.5.1}{}}
\citation{PerformanceMammography2013}
\citation{Mammograms2014}
\citation{MammogramsACS2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Female Breast Anatomy}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BreastAnatomy}{{1}{5}{Female Breast Anatomy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mammograms}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Mammogram}}{5}{figure.caption.3}}
\newlabel{fig:normalMammogram}{{2}{5}{Digital Mammogram}{figure.caption.3}{}}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{Mammograms2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breast Cancer Signs}}{6}{figure.caption.4}}
\newlabel{fig:breastCancerSigns}{{3}{6}{Breast Cancer Signs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{6}{subsection.5.2}}
\newlabel{subsec:Classification}{{5.2}{6}{Classification}{subsection.5.2}{}}
\citation{Lo1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artificial Neural Networks}{7}{subsection.5.3}}
\newlabel{subsec:ANNs}{{5.3}{7}{Artificial Neural Networks}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convolutional Networks}{7}{subsection.5.4}}
\newlabel{subsec:ConvNets}{{5.4}{7}{Convolutional Networks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convolutional Networks applied to Breast Cancer}{7}{subsection.5.5}}
\newlabel{subsec:BreastCancerConvNets}{{5.5}{7}{Convolutional Networks applied to Breast Cancer}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Related Work}{7}{subsection.5.6}}
\newlabel{subsec:RelatedWork}{{5.6}{7}{Related Work}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{7}{section.6}}
\newlabel{sec:Methodology}{{6}{7}{Methodology}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{MammogramsACS2014}{{American Cancer Society}, 2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{8}{section.7}}
\bibcite{PerformanceMammography2013}{{Breast Cancer Surveillance Consortium}, 2013}
\bibcite{Dieleman2015}{Dieleman et\nobreakspace  {}al., 2015}
\bibcite{Hernandez2014}{Hernandez, 2014}
\bibcite{Howlader2014}{Howlader et\nobreakspace  {}al., 2014}
\bibcite{Kerlikowske2011}{Kerlikowske et\nobreakspace  {}al., 2011}
\bibcite{Lo1995}{Lo et\nobreakspace  {}al., 1995}
\bibcite{WYNTKABreastCancer2012}{{National Cancer Institute}, 2012}
\bibcite{Mammograms2014}{{National Cancer Institute}, 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thesis Work Plan}}{9}{figure.caption.5}}
\newlabel{fig:workplan}{{4}{9}{Thesis Work Plan}{figure.caption.5}{}}
\bibcite{Pisano2008}{Pisano et\nobreakspace  {}al., 2008}
\bibcite{Russakovsky2014}{Russakovsky et\nobreakspace  {}al., 2014}
\bibcite{Skaane2007}{Skaane et\nobreakspace  {}al., 2007}
\bibcite{Taigman2014}{Taigman et\nobreakspace  {}al., 2014}
