\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Statement and Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Objectives}{4}{section.3}
\contentsline {section}{\numberline {4}Hypothesis}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Research Questions}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Background}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Breast Cancer}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mammograms}{6}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Classification}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Artificial Neural Networks}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Convolutional Networks}{14}{subsection.5.4}
\contentsline {paragraph}{Convolutional layer}{15}{section*.9}
\contentsline {paragraph}{ReLU layer}{15}{section*.11}
\contentsline {paragraph}{Pooling layer}{16}{section*.12}
\contentsline {paragraph}{Fully connected layer}{16}{section*.13}
\contentsline {subsection}{\numberline {5.5}Convolutional Networks applied to Breast Cancer}{18}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Related Work}{18}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Practical Deep Learning}{19}{subsection.5.6}
\contentsline {paragraph}{Image preprocessing}{19}{section*.15}
\contentsline {paragraph}{Convolutional network architecture}{19}{section*.16}
\contentsline {paragraph}{Hyperparameter search}{20}{section*.17}
\contentsline {paragraph}{Training}{22}{section*.18}
\contentsline {paragraph}{Sanity checks}{23}{section*.19}
\contentsline {paragraph}{Data augmentation}{23}{section*.20}
\contentsline {paragraph}{Unbalanced data}{24}{section*.21}
\contentsline {paragraph}{All convolutional networks}{24}{section*.22}
\contentsline {paragraph}{Transfer learning}{25}{section*.23}
\contentsline {paragraph}{Software}{25}{section*.24}
\contentsline {section}{\numberline {6}Methodology}{26}{section.6}
\contentsline {section}{\numberline {7}Work Plan}{27}{section.7}
