\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{http://seer.cancer.gov/statfacts/html/breast.html}
\citation{http://seer.cancer.gov/csr/1975_2011/browse_csr.php?sectionSEL=1&pageSEL=sect_01_table.29.html}
\citation{Lo1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}{subsection.1.1}}
\citation{CSR2014}
\citation{CSR2014}
\citation{MammogramFactSheet2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}{section.3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{CSR2014}{1}
\bibcite{MammogramFactSheet2014}{2}
\bibcite{Lo1995}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{3}{section.7}}
