\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Statement and Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Objectives}{4}{section.3}
\contentsline {section}{\numberline {4}Hypothesis}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Research Questions}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Background}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Breast Cancer}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mammograms}{6}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Classification}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Artificial Neural Networks}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Convolutional Networks}{14}{subsection.5.4}
\contentsline {paragraph}{Convolutional layer}{15}{section*.10}
\contentsline {paragraph}{ReLU layer}{16}{section*.12}
\contentsline {paragraph}{Pooling layer}{16}{section*.13}
\contentsline {paragraph}{Fully connected layer}{17}{section*.14}
\contentsline {subsection}{\numberline {5.5}Convolutional Networks applied to Breast Cancer}{19}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Detection of masses}{20}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Detection of microcalcifications}{20}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Diagnosis of microcalcifications}{21}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Practical Deep Learning}{21}{subsection.5.6}
\contentsline {paragraph}{Image preprocessing}{21}{section*.16}
\contentsline {paragraph}{Convolutional network architecture}{22}{section*.17}
\contentsline {paragraph}{Hyperparameter search}{23}{section*.18}
\contentsline {paragraph}{Training}{24}{section*.19}
\contentsline {paragraph}{Sanity checks}{25}{section*.20}
\contentsline {paragraph}{Data augmentation}{26}{section*.21}
\contentsline {paragraph}{Unbalanced data}{26}{section*.22}
\contentsline {paragraph}{All convolutional networks}{27}{section*.23}
\contentsline {paragraph}{Transfer learning}{27}{section*.24}
\contentsline {paragraph}{Software}{28}{section*.25}
\contentsline {section}{\numberline {6}Methodology}{28}{section.6}
\contentsline {section}{\numberline {7}Work Plan}{30}{section.7}
