This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 52 entries,
            1935 wiz_defined-function locations,
            823 strings with 15688 characters,
and the built_in function-call counts, 21986 in all, are:
= -- 2103
> -- 1169
< -- 31
+ -- 415
- -- 409
* -- 1884
:= -- 3958
add.period$ -- 178
call.type$ -- 52
change.case$ -- 459
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 761
empty$ -- 1341
format.name$ -- 475
if$ -- 4245
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 279
num.names$ -- 160
pop$ -- 369
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 1234
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 714
