\begin{thebibliography}{1}

\bibitem{PerformanceMammography2013}
{Breast Cancer Surveillance Consortium}.
\newblock Performance measures for 1,838,372 screening mammography examinations
  from 2004 to 2008 by age--based on {BCSC} data through 2009.
\newblock electronic, September 2013.
\newblock Available on
  \url{http://breastscreening.cancer.gov/statistics/performance/screening/2009/perf_age.html}.

\bibitem{Dieleman2015}
Sander Dieleman, Kyle~W. Willett, and Joni Dambre.
\newblock Rotation-invariant convolutional neural networks for galaxy
  morphology prediction.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 2015.
\newblock Available online on \url{http://arxiv.org/abs/1503.07077}.

\bibitem{Hernandez2014}
Jose~Luis Hernandez.
\newblock Selección de características y clasificacíon de masas por medio de
  redes neuronales, máquinas de vector de soporte, análisis discriminante y
  regresíon logística en mamografías digitales.
\newblock Master's thesis, Tecnológico de Monterrey, Monterrey, Mexico, April
  2014.

\bibitem{Howlader2014}
Nadia Howlader, Anne~M. Noone, Martin~F. Krapcho, J.~Garshell, Denise~A.
  Miller, Sean~F. Altekruse, Carol~L. Kosary, Mandi Yu, Jennifer Ruhl, Zaria
  Tatalovich, Angela~B. Mariotto, Denise~R. Lewis, Huann~S. Chen, Eric~J.
  Feuer, and Kathleen~A. Cronin.
\newblock {SEER} cancer statistics review, 1975-2011.
\newblock review, National Cancer Institute, Bethesda, MD, April 2014.
\newblock Available on \url{http://seer.cancer.gov/csr/1975_2011/}.

\bibitem{Lo1995}
Shih-Chung~B. Lo, Heang-Ping Chan, Jyh-Shyan Lin, Huai Li, Matthew~T. Freedman,
  and Seong~K. Mun.
\newblock Artificial convolution neural network for medical image pattern
  recognition.
\newblock {\em Neural Networks}, 8(7–8):1201 -- 1214, 1995.
\newblock Automatic Target Recognition.

\bibitem{MammogramFactSheet2014}
{National Cancer Institute}.
\newblock Mammogram fact sheet.
\newblock electronic, March 2014.
\newblock Available on
  \url{http://www.cancer.gov/cancertopics/types/breast/mammograms-fact-sheet}.

\bibitem{Russakovsky2014}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em CoRR}, abs/1409.0575, 2014.
\newblock Available online on \url{http://arxiv.org/abs/1409.0575}.

\bibitem{Taigman2014}
Yaniv Taigman, Ming Yang, Marc'Aurelio Ranzato, and Lior Wolf.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, Columbus,
  Ohio, June 2014.

\end{thebibliography}
