\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lo1995}
\citation{Howlader2014}
\citation{Howlader2014}
\citation{MammogramFactSheet2014}
\citation{PerformanceMammography2013}
\citation{Hernandez2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\citation{Russakovsky2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{3}{section.4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{PerformanceMammography2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{4}{section.7}}
\bibcite{Hernandez2014}{2}
\bibcite{Howlader2014}{3}
\bibcite{Lo1995}{4}
\bibcite{MammogramFactSheet2014}{5}
\bibcite{Russakovsky2014}{6}
