\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lo1995}
\citation{CSR2014}
\citation{CSR2014}
\citation{MammogramFactSheet2014}
\citation{PerformanceMammography2013}
\citation{doctorado}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\citation{subsec:convnets}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{PerformanceMammography2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{3}{section.7}}
\bibcite{CSR2014}{2}
\bibcite{Lo1995}{3}
\bibcite{MammogramFactSheet2014}{4}
