\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Statement and Motivation}{3}{section.2}
\contentsline {section}{\numberline {3}Objectives}{4}{section.3}
\contentsline {section}{\numberline {4}Hypothesis}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Research Questions}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Background}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Breast Cancer}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mammograms}{7}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Classification}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Artificial Neural Networks}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Convolutional Networks}{14}{subsection.5.4}
\contentsline {paragraph}{Convolutional layer}{16}{section*.10}
\contentsline {paragraph}{ReLU layer}{17}{section*.12}
\contentsline {paragraph}{Pooling layer}{17}{section*.13}
\contentsline {paragraph}{Fully connected layer}{17}{section*.14}
\contentsline {subsection}{\numberline {5.5}Convolutional Networks applied to Breast Cancer}{19}{subsection.5.5}
\contentsline {paragraph}{Overview}{20}{section*.16}
\contentsline {subsubsection}{\numberline {5.5.1}Detection of masses}{20}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Detection of microcalcifications}{21}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Diagnosis of lesions}{23}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Practical Deep Learning}{25}{subsection.5.6}
\contentsline {paragraph}{Image preprocessing}{25}{section*.18}
\contentsline {paragraph}{Convolutional network architecture}{25}{section*.19}
\contentsline {paragraph}{Hyperparameter search}{26}{section*.20}
\contentsline {paragraph}{Training}{27}{section*.21}
\contentsline {paragraph}{Sanity checks}{28}{section*.22}
\contentsline {paragraph}{Data augmentation}{29}{section*.23}
\contentsline {paragraph}{Unbalanced data}{29}{section*.24}
\contentsline {paragraph}{All convolutional networks}{30}{section*.25}
\contentsline {paragraph}{Transfer learning}{31}{section*.26}
\contentsline {paragraph}{Software}{31}{section*.27}
\contentsline {section}{\numberline {6}Methodology}{32}{section.6}
\contentsline {section}{\numberline {7}Work Plan}{33}{section.7}
