\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ACS2015}
\citation{Oeffinger2015}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Russakovsky2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Ge2007}
\citation{Howlader2014}
\citation{Mammograms2014}
\citation{PerformanceMammography2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Motivation}{2}{section.2}}
\newlabel{sec:ProblemDefinition}{{2}{2}{Problem Statement and Motivation}{section.2}{}}
\citation{Hernandez2014}
\citation{Russakovsky2014}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}}
\newlabel{sec:Objectives}{{3}{4}{Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{4}{section.4}}
\newlabel{sec:Hypothesis}{{4}{4}{Hypothesis}{section.4}{}}
\citation{WYNTKABreastCancer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{5}{section.5}}
\newlabel{sec:Background}{{5}{5}{Background}{section.5}{}}
\citation{Howlader2014}
\citation{Mammograms2014}
\citation{PerformanceMammography2013}
\citation{Mammograms2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breast Cancer}{6}{subsection.5.1}}
\newlabel{subsec:BreastCancer}{{5.1}{6}{Breast Cancer}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Female Breast Anatomy}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BreastAnatomy}{{1}{6}{Female Breast Anatomy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mammograms}{6}{subsubsection.5.1.1}}
\citation{MammogramsACS2014}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{Mammograms2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Mammogram}}{7}{figure.caption.3}}
\newlabel{fig:normalMammogram}{{2}{7}{Digital Mammogram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breast Cancer Signs}}{7}{figure.caption.4}}
\newlabel{fig:breastCancerSigns}{{3}{7}{Breast Cancer Signs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{8}{subsection.5.2}}
\newlabel{subsec:Classification}{{5.2}{8}{Classification}{subsection.5.2}{}}
\newlabel{eq:LossFunction}{{1}{8}{Classification}{equation.5.1}{}}
\newlabel{eq:l2NormRegularization}{{3}{9}{Classification}{equation.5.3}{}}
\citation{Provost2000}
\citation{Davis2006}
\citation{Davis2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{10}{table.caption.5}}
\newlabel{tab:ConfusionMatrix}{{1}{10}{Confusion matrix for a binary classifier\relax }{table.caption.5}{}}
\newlabel{eq:F1Score}{{7}{10}{Classification}{equation.5.7}{}}
\newlabel{eq:G-mean}{{8}{10}{Classification}{equation.5.8}{}}
\citation{Davis2006}
\citation{Ng2014}
\citation{McCulloch1943}
\citation{Widrow1960}
\citation{Rosenblatt1962}
\citation{Rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample ROC and PR curves}}{11}{figure.caption.6}}
\newlabel{fig:AUCandPRAUC}{{4}{11}{Sample ROC and PR curves}{figure.caption.6}{}}
\citation{Schmidhuber2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artificial Neural Networks}{12}{subsection.5.3}}
\newlabel{subsec:ANNs}{{5.3}{12}{Artificial Neural Networks}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of an Artificial Neural Network}}{12}{figure.caption.7}}
\newlabel{fig:NeuralNetwork}{{5}{12}{Example of an Artificial Neural Network}{figure.caption.7}{}}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\newlabel{eq:NeuronActivation}{{9}{13}{Artificial Neural Networks}{equation.5.9}{}}
\citation{Ng2014}
\citation{Linnainmaa1970}
\citation{Werbos1974}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Fukushima1980}
\citation{LeCun1989}
\citation{LeCun1998}
\citation{Krizhevsky2012}
\citation{Russakovsky2014}
\newlabel{eq:ANNRegularizedLossFunction}{{12}{14}{Artificial Neural Networks}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of dropout}}{14}{figure.caption.8}}
\newlabel{fig:Dropout}{{6}{14}{Example of dropout}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convolutional Networks}{14}{subsection.5.4}}
\newlabel{subsec:ConvNets}{{5.4}{14}{Convolutional Networks}{subsection.5.4}{}}
\citation{Karpathy2015}
\citation{Schmidhuber2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolutional network visualization}}{16}{figure.caption.9}}
\newlabel{fig:ConvNetVolumes}{{7}{16}{Convolutional network visualization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional layer}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ReLU layer}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Pooling layer}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a filter in a convolutional layer}}{17}{figure.caption.11}}
\newlabel{fig:ConvLayer}{{8}{17}{Example of a filter in a convolutional layer}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully connected layer}{17}{section*.14}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Springenberg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a convolutional network in action}}{18}{figure.caption.15}}
\newlabel{fig:ConvNetExample}{{9}{18}{Example of a convolutional network in action}{figure.caption.15}{}}
\citation{Tang2009}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Gurcan2002}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Agarwal2015}
\newlabel{eq:ConvNetLossFunction}{{13}{19}{Fully connected layer}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convolutional Networks applied to Breast Cancer}{19}{subsection.5.5}}
\newlabel{subsec:BreastCancerConvNets}{{5.5}{19}{Convolutional Networks applied to Breast Cancer}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{19}{section*.16}}
\citation{Wei1995}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detection of masses}{20}{subsubsection.5.5.1}}
\citation{Lo1995}
\citation{Lo1998}
\citation{Lo1998}
\citation{Lo1995}
\citation{Gurcan2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Detection of microcalcifications}{21}{subsubsection.5.5.2}}
\citation{Ge2006}
\citation{Gurcan2002}
\citation{Ge2007}
\citation{Agarwal2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Diagnosis of lesions}{22}{subsubsection.5.5.3}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Agarwal2015}
\newlabel{tab:BrCaConvNetArchitectures}{{\caption@xref {tab:BrCaConvNetArchitectures}{ on input line 286}}{23}{Diagnosis of lesions}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breast Cancer Convolutional Network Architectures}}{23}{table.caption.17}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Simonyan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Practical Deep Learning}{24}{subsection.5.6}}
\newlabel{subsec:PracticalDL}{{5.6}{24}{Practical Deep Learning}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Image preprocessing}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional network architecture}{24}{section*.19}}
\citation{Springenberg2014}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Bergstra2012}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter search}{25}{section*.20}}
\citation{Cawley2010}
\citation{Bengio2012}
\citation{Karpathy2015}
\citation{Bengio2012}
\citation{Krizhevsky2012}
\citation{Karpathy2015}
\citation{Srivastava2014}
\citation{Karpathy2015}
\citation{Bengio2012}
\citation{Bengio2012}
\citation{Dieleman2015}
\citation{Springenberg2014}
\@writefile{toc}{\contentsline {paragraph}{Training}{26}{section*.21}}
\citation{He2015}
\citation{Bengio2012}
\citation{Bengio2012b}
\citation{Karpathy2015}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Bengio2012}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{Sanity checks}{27}{section*.22}}
\citation{Ng2014}
\citation{Karpathy2015}
\citation{Ng2014}
\citation{Dieleman2015}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Krizhevsky2012}
\citation{Davis2006}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{28}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced data}{28}{section*.24}}
\citation{Ozgur2005}
\citation{Springenberg2014}
\citation{Karpathy2015}
\citation{Karpathy2015}
\@writefile{toc}{\contentsline {paragraph}{All convolutional networks}{29}{section*.25}}
\citation{Karpathy2015}
\citation{Karpathy2015}
\citation{Jia2014}
\citation{Collobert2011}
\citation{Bergstra2010}
\citation{Bastien2012}
\citation{Krizhevsky2014}
\@writefile{toc}{\contentsline {paragraph}{Transfer learning}{30}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Software}{30}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{31}{section.6}}
\newlabel{sec:Methodology}{{6}{31}{Methodology}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{Agarwal2015}{Agarwal and Carson, 2015}
\bibcite{MammogramsACS2014}{{American Cancer Society}, 2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{32}{section.7}}
\newlabel{sec:WorkPlan}{{7}{32}{Work Plan}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thesis Work Plan}}{32}{figure.caption.28}}
\newlabel{fig:workplan}{{10}{32}{Thesis Work Plan}{figure.caption.28}{}}
\bibcite{ACS2015}{{American Cancer Society}, 2015}
\bibcite{Bastien2012}{Bastien et\nobreakspace  {}al., 2012}
\bibcite{Bengio2012}{Bengio, 2012}
\bibcite{Bengio2014}{Bengio, 2014}
\bibcite{Bengio2012b}{Bengio et\nobreakspace  {}al., 2012}
\bibcite{Bergstra2012}{Bergstra and Bengio, 2012}
\bibcite{Bergstra2010}{Bergstra et\nobreakspace  {}al., 2010}
\bibcite{PerformanceMammography2013}{{Breast Cancer Surveillance Consortium}, 2013}
\bibcite{Cawley2010}{Cawley and Talbot, 2010}
\bibcite{Collobert2011}{Collobert et\nobreakspace  {}al., 2011}
\bibcite{Davis2006}{Davis and Goadrich, 2006}
\bibcite{Dieleman2015}{Dieleman et\nobreakspace  {}al., 2015}
\bibcite{Fukushima1980}{Fukushima, 1980}
\bibcite{Ge2007}{Ge et\nobreakspace  {}al., 2007}
\bibcite{Ge2006}{Ge et\nobreakspace  {}al., 2006}
\bibcite{Gurcan2002}{Gurcan et\nobreakspace  {}al., 2002}
\bibcite{He2015}{He et\nobreakspace  {}al., 2015}
\bibcite{Hernandez2014}{Hernandez, 2014}
\bibcite{Howlader2014}{Howlader et\nobreakspace  {}al., 2014}
\bibcite{Jia2014}{Jia et\nobreakspace  {}al., 2014}
\bibcite{Karpathy2015}{Karpathy, 2015}
\bibcite{Kerlikowske2011}{Kerlikowske et\nobreakspace  {}al., 2011}
\bibcite{Krizhevsky2014}{Krizhevsky, 2014}
\bibcite{Krizhevsky2012}{Krizhevsky et\nobreakspace  {}al., 2012}
\bibcite{LeCun1989}{LeCun et\nobreakspace  {}al., 1989}
\bibcite{LeCun1998}{LeCun et\nobreakspace  {}al., 1998}
\bibcite{Linnainmaa1970}{Linnainmaa, 1970}
\bibcite{Lo1995}{Lo et\nobreakspace  {}al., 1995}
\bibcite{Lo1998}{Lo et\nobreakspace  {}al., 1998}
\bibcite{McCulloch1943}{McCulloch and Pitts, 1943}
\bibcite{WYNTKABreastCancer2012}{{National Cancer Institute}, 2012}
\bibcite{Mammograms2014}{{National Cancer Institute}, 2014}
\bibcite{Ng2014}{Ng, 2014}
\bibcite{Oeffinger2015}{Oeffinger et\nobreakspace  {}al., 2015}
\bibcite{Ozgur2005}{\"{O}zg\"{u}r et\nobreakspace  {}al., 2005}
\bibcite{Pisano2008}{Pisano et\nobreakspace  {}al., 2008}
\bibcite{Provost2000}{Provost, 2000}
\bibcite{Rosenblatt1962}{Rosenblatt, 1962}
\bibcite{Rumelhart1986}{Rumelhart et\nobreakspace  {}al., 1986}
\bibcite{Russakovsky2014}{Russakovsky et\nobreakspace  {}al., 2014}
\bibcite{Sahiner1996}{Sahiner et\nobreakspace  {}al., 1996}
\bibcite{Schmidhuber2015}{Schmidhuber, 2015}
\bibcite{Simonyan2014}{Simonyan and Zisserman, 2014}
\bibcite{Skaane2007}{Skaane et\nobreakspace  {}al., 2007}
\bibcite{Springenberg2014}{Springenberg et\nobreakspace  {}al., 2014}
\bibcite{Srivastava2014}{Srivastava et\nobreakspace  {}al., 2014}
\bibcite{Taigman2014}{Taigman et\nobreakspace  {}al., 2014}
\bibcite{Tang2009}{Tang et\nobreakspace  {}al., 2009}
\bibcite{Wei1995}{Wei et\nobreakspace  {}al., 1995}
\bibcite{Werbos1974}{Werbos, 1974}
\bibcite{Widrow1960}{Widrow and Hoff, 1960}
