\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lo1995}
\citation{Howlader2014}
\citation{Howlader2014}
\citation{MammogramFactSheet2014}
\citation{PerformanceMammography2013}
\citation{Hernandez2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\newlabel{subsec:RelatedWork}{{1.1}{1}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\citation{Russakovsky2014}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{3}{section.4}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breast Cancer}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artificial Neural Networks}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convolutional Networks}{4}{subsection.5.4}}
\newlabel{subsec:convnets}{{5.4}{4}{Convolutional Networks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convolutional Networks applied to Breast Cancer}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mammography DB}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{4}{section.6}}
\bibcite{PerformanceMammography2013}{1}
\bibcite{Dieleman2015}{2}
\bibcite{Hernandez2014}{3}
\bibcite{Howlader2014}{4}
\bibcite{Lo1995}{5}
\bibcite{MammogramFactSheet2014}{6}
\bibcite{Russakovsky2014}{7}
\bibcite{Taigman2014}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{5}{section.7}}
