\begin{thebibliography}{}

\bibitem[{American Cancer Society}, 2014]{MammogramsACS2014}
{American Cancer Society} (2014).
\newblock Mammograms and other breast imaging tests.
\newblock electronic, Atlanta, GA.
\newblock Available online on
  \url{cancer.org/acs/groups/cid/documents/webcontent/003178-pdf.pdf}.

\bibitem[{American Cancer Society}, 2015]{ACS2015}
{American Cancer Society} (2015).
\newblock {\em Cancer Facts \& Figures 2015}.
\newblock American Cancer Society, Atlanta, GA.
\newblock Available on
  \url{cancer.org/acs/groups/content/@editorial/documents/document/acspc-044552.pdf}.

\bibitem[{Breast Cancer Surveillance Consortium},
  2013]{PerformanceMammography2013}
{Breast Cancer Surveillance Consortium} (2013).
\newblock Performance measures for 1,838,372 screening mammography examinations
  from 2004 to 2008 by age--based on {BCSC} data through 2009.
\newblock electronic.
\newblock Available on
  \url{breastscreening.cancer.gov/statistics/performance/screening/2009/perf_age.html}.

\bibitem[Dieleman et~al., 2015]{Dieleman2015}
Dieleman, S., Willett, K.~W., and Dambre, J. (2015).
\newblock Rotation-invariant convolutional neural networks for galaxy
  morphology prediction.
\newblock {\em Monthly Notices of the Royal Astronomical Society}.

\bibitem[Fukushima, 1980]{Fukushima1980}
Fukushima, K. (1980).
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position.
\newblock {\em Biological Cybernetics}, 36:193--202.
\newblock PMID: 7370364.

\bibitem[Hernandez, 2014]{Hernandez2014}
Hernandez, J.~L. (2014).
\newblock Selección de características y clasificacíon de masas por medio de
  redes neuronales, máquinas de vector de soporte, análisis discriminante y
  regresíon logística en mamografías digitales.
\newblock Master's thesis, Tecnológico de Monterrey, Monterrey, Mexico.

\bibitem[Howlader et~al., 2014]{Howlader2014}
Howlader, N., Noone, A.~M., Krapcho, M.~F., Garshell, J., Miller, D.~A.,
  Altekruse, S.~F., Kosary, C.~L., Yu, M., Ruhl, J., Tatalovich, Z., Mariotto,
  A.~B., Lewis, D.~R., Chen, H.~S., Feuer, E.~J., and Cronin, K.~A. (2014).
\newblock {SEER} cancer statistics review, 1975-2011.
\newblock review, National Cancer Institute, Bethesda, MD.
\newblock Available on \url{seer.cancer.gov/csr/1975_2011/}.

\bibitem[Karpathy, 2015]{Karpathy2015}
Karpathy, A. (2015).
\newblock Convolutional neural networks for visual recognition course.
\newblock online.
\newblock Available on \url{http://cs231n.github.io}.

\bibitem[Kerlikowske et~al., 2011]{Kerlikowske2011}
Kerlikowske, K., Hubbard, R.~A., Miglioretti, D.~L., Geller, B.~M., Yankaskas,
  B.~C., Lehman, C.~D., Taplin, S.~H., and Sickles, E.~A. (2011).
\newblock Comparative effectiveness of digital versus film-screen mammography
  in community practice in the united states: A cohort study.
\newblock {\em Annals of Internal Medicine}, 155(8):493--502.

\bibitem[Krizhevsky et~al., 2012]{Krizhevsky2012}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In Pereira, F., Burges, C., Bottou, L., and Weinberger, K., editors,
  {\em Advances in Neural Information Processing Systems 25}, pages 1097--1105.
  Curran Associates, Inc.

\bibitem[LeCun et~al., 1989]{LeCun1989}
LeCun, Y., Boser, B., Denker, J.~S., Henderson, D., Howard, R.~E., Hubbard, W.,
  and Jackel, L.~D. (1989).
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Computation}, 1(4):541--551.

\bibitem[LeCun et~al., 1998]{LeCun1998}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P. (1998).
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324.

\bibitem[Linnainmaa, 1970]{Linnainmaa1970}
Linnainmaa, S. (1970).
\newblock The representation of the cumulative rounding error of an algorithm
  as a taylor expansion of the local rounding errors.
\newblock Master's thesis, University of Helsinki, Helsinki, Finland.

\bibitem[Lo et~al., 1995]{Lo1995}
Lo, S.-C.~B., Chan, H.-P., Lin, J.-S., Li, H., Freedman, M.~T., and Mun, S.~K.
  (1995).
\newblock Artificial convolution neural network for medical image pattern
  recognition.
\newblock {\em Neural Networks}, 8(7–8):1201 -- 1214.
\newblock Automatic Target Recognition.

\bibitem[McCulloch and Pitts, 1943]{McCulloch1943}
McCulloch, W.~S. and Pitts, W. (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, 5:115--133.

\bibitem[{National Cancer Institute}, 2012]{WYNTKABreastCancer2012}
{National Cancer Institute} (2012).
\newblock What you need to know about breast cancer.
\newblock electronic, Bethesda, MD.
\newblock Available online on
  \url{cancer.gov/publications/patient-education/WYNTK_breast.pdf}.

\bibitem[{National Cancer Institute}, 2014]{Mammograms2014}
{National Cancer Institute} (2014).
\newblock Mammograms.
\newblock electronic.
\newblock Available on
  \url{cancer.gov/cancertopics/types/breast/mammograms-fact-sheet}.

\bibitem[Ng, 2014]{Ng2014}
Ng, A. (2014).
\newblock Machine learning course.
\newblock online.
\newblock Available on \url{coursera.org/course/ml}.

\bibitem[Pisano et~al., 2008]{Pisano2008}
Pisano, E.~D., Hendrick, R.~E., Yaffe, M.~J., Baum, J.~K., Acharyya, S.,
  Cormack, J.~B., Hanna, L.~A., Conant, E.~F., Fajardo, L.~L., Bassett, L.~W.,
  D'Orsi, C.~J., Jong, R.~A., Rebner, M., Tosteson, A. N.~A., and Gatsonis,
  C.~A. (2008).
\newblock Diagnostic accuracy of digital versus film mammography: Exploratory
  analysis of selected population subgroups in {DMIST}.
\newblock {\em Radiology}, 246(2):376--383.
\newblock PMID: 18227537.

\bibitem[Rosenblatt, 1962]{Rosenblatt1962}
Rosenblatt, F. (1962).
\newblock {\em Principles of neurodynamics: perceptrons and the theory of brain
  mechanisms}.
\newblock Report (Cornell Aeronautical Laboratory). Spartan Books.

\bibitem[Rumelhart et~al., 1986]{Rumelhart1986}
Rumelhart, D.~E., Hinton, G.~E., and Williams, R.~J. (1986).
\newblock Learning internal representations by error propagation.
\newblock In Rumelhart, D.~E., McClelland, J.~L., and PDP Research~Group, C.,
  editors, {\em Parallel Distributed Processing: Explorations in the
  Microstructure of Cognition, Vol. 1}, pages 318--362. MIT Press, Cambridge,
  MA.

\bibitem[Russakovsky et~al., 2014]{Russakovsky2014}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., Berg, A.~C., and Fei-Fei, L. (2014).
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em CoRR}, abs/1409.0575.
\newblock Available online on \url{arxiv.org/abs/1409.0575}.

\bibitem[Schmidhuber, 2015]{Schmidhuber2015}
Schmidhuber, J. (2015).
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61(0):85--117.

\bibitem[Skaane et~al., 2007]{Skaane2007}
Skaane, P., Hofvind, S., and Skjennald, A. (2007).
\newblock Randomized trial of screen-film versus full-field digital mammography
  with soft-copy reading in population-based screening program: Follow-up and
  final results of oslo {II} study.
\newblock {\em Radiology}, 244(3):708--717.
\newblock PMID: 17709826.

\bibitem[Springenberg et~al., 2014]{Springenberg2014}
Springenberg, J.~T., Dosovitskiy, A., Brox, T., and Riedmiller, M.~A. (2014).
\newblock Striving for simplicity: The all convolutional net.
\newblock {\em CoRR}, abs/1412.6806.

\bibitem[Taigman et~al., 2014]{Taigman2014}
Taigman, Y., Yang, M., Ranzato, M., and Wolf, L. (2014).
\newblock {DeepFace}: Closing the gap to human-level performance in face
  verification.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, Columbus,
  Ohio.

\bibitem[Werbos, 1974]{Werbos1974}
Werbos, P.~J. (1974).
\newblock {\em Beyond regression: new tools for prediction and analysis in the
  behavioral sciences}.
\newblock PhD thesis, Harvard University, Boston, MA.

\bibitem[Widrow and Hoff, 1960]{Widrow1960}
Widrow, B. and Hoff, M.~E. (1960).
\newblock Adaptive switching circuits.
\newblock In {\em 1960 {IRE} {WESCON} Convention Record, Part 4}, pages
  96--104, New York. {IRE}.

\end{thebibliography}
