This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5908 characters,
and the built_in function-call counts, 2363 in all, are:
= -- 211
> -- 195
< -- 0
+ -- 78
- -- 72
* -- 195
:= -- 443
add.period$ -- 23
call.type$ -- 6
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 122
format.name$ -- 72
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 38
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 63
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 78
