This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 7830 characters,
and the built_in function-call counts, 4988 in all, are:
= -- 452
> -- 389
< -- 0
+ -- 155
- -- 142
* -- 411
:= -- 919
add.period$ -- 48
call.type$ -- 13
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 124
empty$ -- 276
format.name$ -- 142
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 77
num.names$ -- 26
pop$ -- 99
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 161
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 162
