\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Howlader2014}
\citation{Howlader2014}
\citation{Mammograms2014}
\citation{PerformanceMammography2013}
\citation{Hernandez2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}{section.3}}
\citation{Russakovsky2014}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}{subsection.4.1}}
\citation{WYNTKABreastCancer2012}
\citation{Howlader2014}
\citation{WYNTKABreastCancer2012}
\citation{WYNTKABreastCancer2012}
\citation{Mammograms2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breast Cancer}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Female Breast Anatomy}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BreastAnatomy}{{1}{4}{Female Breast Anatomy}{figure.caption.2}{}}
\citation{PerformanceMammography2013}
\citation{Mammograms2014}
\citation{MammogramsACS2014}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{Mammograms2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mammograms}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Mammogram}}{5}{figure.caption.3}}
\newlabel{fig:normalMammogram}{{2}{5}{Digital Mammogram}{figure.caption.3}{}}
\citation{Lo1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breast Cancer Signs}}{6}{figure.caption.4}}
\newlabel{fig:breastCancerSigns}{{3}{6}{Breast Cancer Signs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artificial Neural Networks}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convolutional Networks}{6}{subsection.5.4}}
\newlabel{subsec:convnets}{{5.4}{6}{Convolutional Networks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convolutional Networks applied to Breast Cancer}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mammography DB}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Related Work}{6}{subsection.5.7}}
\newlabel{subsec:RelatedWork}{{5.7}{6}{Related Work}{subsection.5.7}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{PerformanceMammography2013}{1}
\bibcite{Dieleman2015}{2}
\bibcite{Hernandez2014}{3}
\bibcite{Howlader2014}{4}
\bibcite{WYNTKABreastCancer2012}{5}
\bibcite{Kerlikowske2011}{6}
\bibcite{Lo1995}{7}
\bibcite{Mammograms2014}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{7}{section.7}}
\bibcite{Pisano2008}{9}
\bibcite{Russakovsky2014}{10}
\bibcite{Skaane2007}{11}
\bibcite{MammogramsACS2014}{12}
\bibcite{Taigman2014}{13}
