This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 6404 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 268
> -- 236
< -- 0
+ -- 94
- -- 86
* -- 237
:= -- 555
add.period$ -- 30
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 165
format.name$ -- 86
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 49
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 73
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 101
