This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Lo2002"
You've used 46 entries,
            1935 wiz_defined-function locations,
            785 strings with 14161 characters,
and the built_in function-call counts, 19011 in all, are:
= -- 1827
> -- 996
< -- 28
+ -- 353
- -- 347
* -- 1604
:= -- 3441
add.period$ -- 160
call.type$ -- 46
change.case$ -- 398
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 667
empty$ -- 1162
format.name$ -- 405
if$ -- 3666
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 249
num.names$ -- 142
pop$ -- 317
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 1042
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 636
(There was 1 warning)
