\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ACS2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Russakovsky2014}
\citation{Howlader2014}
\citation{Howlader2014}
\citation{Mammograms2014}
\citation{PerformanceMammography2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}}
\newlabel{sec:ProblemDefinition}{{2}{2}{Problem Definition}{section.2}{}}
\citation{Hernandez2014}
\citation{Russakovsky2014}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}}
\newlabel{sec:Objectives}{{3}{4}{Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{4}{section.4}}
\newlabel{sec:Hypothesis}{{4}{4}{Hypothesis}{section.4}{}}
\citation{WYNTKABreastCancer2012}
\citation{Howlader2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{5}{section.5}}
\newlabel{sec:Background}{{5}{5}{Background}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breast Cancer}{5}{subsection.5.1}}
\newlabel{subsec:BreastCancer}{{5.1}{5}{Breast Cancer}{subsection.5.1}{}}
\citation{Mammograms2014}
\citation{PerformanceMammography2013}
\citation{Mammograms2014}
\citation{MammogramsACS2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Female Breast Anatomy}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BreastAnatomy}{{1}{6}{Female Breast Anatomy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Mammograms}{6}{subsubsection.5.1.1}}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{Mammograms2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Mammogram}}{7}{figure.caption.3}}
\newlabel{fig:normalMammogram}{{2}{7}{Digital Mammogram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breast Cancer Signs}}{7}{figure.caption.4}}
\newlabel{fig:breastCancerSigns}{{3}{7}{Breast Cancer Signs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{8}{subsection.5.2}}
\newlabel{subsec:Classification}{{5.2}{8}{Classification}{subsection.5.2}{}}
\newlabel{eq:CostFunction}{{1}{9}{Classification}{equation.5.1}{}}
\newlabel{eq:l2NormRegularization}{{2}{9}{Classification}{equation.5.2}{}}
\citation{Ng2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{10}{table.caption.5}}
\newlabel{tab:ConfusionMatrix}{{1}{10}{Confusion matrix for a binary classifier\relax }{table.caption.5}{}}
\newlabel{eq:F1Score}{{6}{10}{Classification}{equation.5.6}{}}
\newlabel{eq:G-mean}{{7}{10}{Classification}{equation.5.7}{}}
\citation{Lo1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artificial Neural Networks}{11}{subsection.5.3}}
\newlabel{subsec:ANNs}{{5.3}{11}{Artificial Neural Networks}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convolutional Networks}{11}{subsection.5.4}}
\newlabel{subsec:ConvNets}{{5.4}{11}{Convolutional Networks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convolutional Networks applied to Breast Cancer}{11}{subsection.5.5}}
\newlabel{subsec:BreastCancerConvNets}{{5.5}{11}{Convolutional Networks applied to Breast Cancer}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Related Work}{11}{subsection.5.6}}
\newlabel{subsec:RelatedWork}{{5.6}{11}{Related Work}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}{section.6}}
\newlabel{sec:Methodology}{{6}{11}{Methodology}{section.6}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{MammogramsACS2014}{{American Cancer Society}, 2014}
\bibcite{ACS2015}{{American Cancer Society}, 2015}
\bibcite{PerformanceMammography2013}{{Breast Cancer Surveillance Consortium}, 2013}
\bibcite{Dieleman2015}{Dieleman et\nobreakspace  {}al., 2015}
\bibcite{Fukushima1980}{Fukushima, 1980}
\bibcite{Hernandez2014}{Hernandez, 2014}
\bibcite{Howlader2014}{Howlader et\nobreakspace  {}al., 2014}
\bibcite{Kerlikowske2011}{Kerlikowske et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Plan}{13}{section.7}}
\newlabel{sec:WorkPlan}{{7}{13}{Work Plan}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thesis Work Plan}}{13}{figure.caption.6}}
\newlabel{fig:workplan}{{4}{13}{Thesis Work Plan}{figure.caption.6}{}}
\bibcite{LeCun1998}{LeCun et\nobreakspace  {}al., 1998}
\bibcite{Lo1995}{Lo et\nobreakspace  {}al., 1995}
\bibcite{WYNTKABreastCancer2012}{{National Cancer Institute}, 2012}
\bibcite{Mammograms2014}{{National Cancer Institute}, 2014}
\bibcite{Ng2014}{Ng, 2014}
\bibcite{Pisano2008}{Pisano et\nobreakspace  {}al., 2008}
\bibcite{Russakovsky2014}{Russakovsky et\nobreakspace  {}al., 2014}
\bibcite{Skaane2007}{Skaane et\nobreakspace  {}al., 2007}
\bibcite{Taigman2014}{Taigman et\nobreakspace  {}al., 2014}
