\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Statement and Motivation}{2}{section.2}
\contentsline {section}{\numberline {3}Objectives}{4}{section.3}
\contentsline {section}{\numberline {4}Hypothesis}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Research Questions}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Background}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Breast Cancer}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Mammograms}{6}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Classification}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Artificial Neural Networks}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Convolutional Networks}{14}{subsection.5.4}
\contentsline {paragraph}{Convolutional layer}{16}{section*.10}
\contentsline {paragraph}{ReLU layer}{16}{section*.12}
\contentsline {paragraph}{Pooling layer}{16}{section*.13}
\contentsline {paragraph}{Fully connected layer}{17}{section*.14}
\contentsline {subsection}{\numberline {5.5}Convolutional Networks applied to Breast Cancer}{19}{subsection.5.5}
\contentsline {paragraph}{Overview}{19}{section*.16}
\contentsline {subsubsection}{\numberline {5.5.1}Detection of masses}{20}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Detection of microcalcifications}{21}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Diagnosis of lesions}{22}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Practical Deep Learning}{24}{subsection.5.6}
\contentsline {paragraph}{Image preprocessing}{24}{section*.18}
\contentsline {paragraph}{Convolutional network architecture}{24}{section*.19}
\contentsline {paragraph}{Hyperparameter search}{25}{section*.20}
\contentsline {paragraph}{Training}{26}{section*.21}
\contentsline {paragraph}{Sanity checks}{27}{section*.22}
\contentsline {paragraph}{Data augmentation}{28}{section*.23}
\contentsline {paragraph}{Unbalanced data}{28}{section*.24}
\contentsline {paragraph}{All convolutional networks}{29}{section*.25}
\contentsline {paragraph}{Transfer learning}{30}{section*.26}
\contentsline {paragraph}{Software}{30}{section*.27}
\contentsline {section}{\numberline {6}Methodology}{31}{section.6}
\contentsline {section}{\numberline {7}Work Plan}{32}{section.7}
