\begin{thebibliography}{1}

\bibitem{Ciresan2013}
Dan~C. Cireşan, Alessandro Giusti, Luca~M. Gambardella, and Jürgen
  Schmidhuber.
\newblock Mitosis detection in breast cancer histology images with deep neural
  networks.
\newblock In Kensaku Mori, Ichiro Sakuma, Yoshinobu Sato, Christian Barillot,
  and Nassir Navab, editors, {\em Medical Image Computing and Computer-Assisted
  Intervention – MICCAI 2013}, volume 8150 of {\em Lecture Notes in Computer
  Science}, pages 411--418. Springer Berlin Heidelberg, 2013.

\bibitem{Heath2001}
Michael Heath, Kevin Bowyer, Daniel Kopans, Richard Moore, and W.~Philip
  Kegelmeyer.
\newblock The digital database for screening mammography.
\newblock In M.J. Yaffe, editor, {\em Proceedings of the Fifth International
  Workshop on Digital Mammography}, pages 212--218. Medical Physics Publishing,
  2001.

\bibitem{Moreira2012}
Inês~C. Moreira, Igor Amaral, Inês Domingues, António Cardoso, Maria~João
  Cardoso, and Jaime~S. Cardoso.
\newblock Inbreast: Toward a full-field digital mammographic database.
\newblock {\em Academic Radiology}, 19(2):236--248, 2012.

\bibitem{Nepomuceno2011}
Bruno~Roberto Nepomuceno~Matheus and Homero Schiabel.
\newblock Online mammographic images database for development and comparison of
  cad schemes.
\newblock {\em Journal of Digital Imaging}, 24(3):500--506, 2011.

\bibitem{Sickles2013}
EA~Sickles, CJ~D'Orsi, and LW~Bassett.
\newblock {\em {ACR BI-RADS} Atlas, Breast Imaging Reporting and Data System},
  chapter {ACR BI-RADS} Mammography.
\newblock American College of Radiology, Reston, VA, 5th edition, 2013.

\bibitem{Zheng2012}
B~Zheng, J~H Sumkin, M~L Zuley, D~Lederman, X~Wang, and D~Gur.
\newblock Computer-aided detection of breast masses depicted on full-field
  digital mammograms: a performance assessment.
\newblock {\em The British Journal of Radiology}, 85(1014):e153--e161, 2012.
\newblock PMID: 21343322.

\end{thebibliography}
