This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Lo1998"
Warning--I didn't find a database entry for "Sahiner1996"
You've used 6 entries,
            2118 wiz_defined-function locations,
            555 strings with 5650 characters,
and the built_in function-call counts, 2772 in all, are:
= -- 254
> -- 169
< -- 4
+ -- 65
- -- 58
* -- 228
:= -- 461
add.period$ -- 21
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 95
empty$ -- 195
format.name$ -- 58
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 156
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 75
(There were 2 warnings)
