\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample ROC and PR curves}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An artificial neural network}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Dropout}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a convolutional network}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional layer applied to a volume}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional network in action}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Segmentation of an image}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of dilated convolutions}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Anatomy of the female breast}}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A digital mammogram}}{26}{figure.caption.28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Signs of possible breast cancer}}{26}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the solution}}{35}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Preprocessing pipeline}}{38}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Post-processing pipeline}}{43}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FROC curves}}{46}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces IOU curves}}{47}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Example 1}}{51}{figure.caption.46}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Predictions for example 1}}{51}{figure.caption.47}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Example 2}}{52}{figure.caption.48}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Predictions for example 2}}{52}{figure.caption.49}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Example 3}}{53}{figure.caption.50}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Predictions for example 3}}{53}{figure.caption.51}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Example 4}}{54}{figure.caption.52}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Predictions for example 4}}{54}{figure.caption.53}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Example 5}}{55}{figure.caption.54}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Predictions for example 5}}{55}{figure.caption.55}
