\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\citation{ACS2015}
\citation{Oeffinger2015}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Russakovsky2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Ge2007}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\citation{Howlader2014}
\citation{NCI2014}
\citation{BCSC2013}
\citation{Ashraf2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\newlabel{sec:Problem}{{1.2}{2}{Problem Definition}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\newlabel{sec:Objectives}{{1.3}{3}{Objectives}{section.1.3}{}}
\citation{Russakovsky2015}
\citation{Taigman2014}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{4}{section.1.4}}
\newlabel{sec:Hypothesis}{{1.4}{4}{Hypothesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Questions}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}}
\newlabel{sec:Methodology}{{1.5}{5}{Methodology}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions}{5}{section.1.6}}
\newlabel{sec:Contributions}{{1.6}{5}{Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the thesis}{6}{section.1.7}}
\newlabel{sec:Outline}{{1.7}{6}{Outline of the thesis}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{6}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification}{7}{section.2.1}}
\newlabel{sec:Classification}{{2.1}{7}{Classification}{section.2.1}{}}
\newlabel{eq:LossFunction}{{2.1}{8}{Classification}{equation.2.1.1}{}}
\newlabel{eq:l2NormRegularization}{{2.3}{9}{Classification}{equation.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for a binary classifier\relax }}{9}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ConfusionMatrix}{{2.1}{9}{Confusion matrix for a binary classifier\relax }{table.caption.5}{}}
\citation{Davis2006}
\citation{Davis2006}
\citation{Provost2000}
\citation{Davis2006}
\newlabel{eq:F1Score}{{2.7}{10}{Classification}{equation.2.1.7}{}}
\newlabel{eq:G-mean}{{2.8}{10}{Classification}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample ROC and PR curves}}{10}{figure.caption.6}}
\newlabel{fig:AUCandPRAUC}{{2.1}{10}{Sample ROC and PR curves}{figure.caption.6}{}}
\citation{McCulloch1943}
\citation{Widrow1960}
\citation{Rosenblatt1962}
\citation{Rumelhart1986}
\citation{Krizhevsky2012}
\citation{Karpathy2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{11}{section.2.2}}
\newlabel{sec:ANNs}{{2.2}{11}{Artificial Neural Networks}{section.2.2}{}}
\newlabel{eq:NeuronActivation}{{2.9}{11}{Artificial Neural Networks}{equation.2.2.9}{}}
\citation{Ng2014}
\citation{Linnainmaa1970}
\citation{Werbos1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An artificial neural network}}{12}{figure.caption.7}}
\newlabel{fig:NeuralNetwork}{{2.2}{12}{An artificial neural network}{figure.caption.7}{}}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Fukushima1980}
\citation{LeCun1998}
\citation{Krizhevsky2012}
\citation{Russakovsky2015}
\newlabel{eq:ANNRegularizedLossFunction}{{2.12}{13}{Artificial Neural Networks}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Dropout}}{13}{figure.caption.8}}
\newlabel{fig:Dropout}{{2.3}{13}{Example of Dropout}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Networks}{13}{section.2.3}}
\newlabel{sec:ConvNets}{{2.3}{13}{Convolutional Networks}{section.2.3}{}}
\citation{Karpathy2016}
\citation{Karpathy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a convolutional network}}{14}{figure.caption.9}}
\newlabel{fig:ConvNetVolumes}{{2.4}{14}{Illustration of a convolutional network}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional layer}{14}{section*.10}}
\citation{Karpathy2016}
\citation{Karpathy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional layer applied to a volume}}{15}{figure.caption.11}}
\newlabel{fig:ConvLayer}{{2.5}{15}{Convolutional layer applied to a volume}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{ReLU layer}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Pooling layer}{15}{section*.13}}
\citation{Karpathy2016}
\citation{Karpathy2016}
\citation{Szegedy2014}
\citation{He2015b}
\citation{Long2015}
\citation{Long2015}
\@writefile{toc}{\contentsline {paragraph}{Fully connected layer}{16}{section*.14}}
\newlabel{eq:ConvNetLossFunction}{{2.13}{16}{Fully connected layer}{equation.2.3.13}{}}
\citation{Long2015}
\citation{Yu2016}
\citation{Yu2016}
\citation{Yu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolutional network in action}}{17}{figure.caption.15}}
\newlabel{fig:ConvNetExample}{{2.6}{17}{Convolutional network in action}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Segmentation}{17}{section.2.4}}
\newlabel{sec:Segmentation}{{2.4}{17}{Image Segmentation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Segmentation of an image}}{17}{figure.caption.16}}
\newlabel{fig:imageSegmentation}{{2.7}{17}{Segmentation of an image}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of dilated convolutions}}{18}{figure.caption.17}}
\newlabel{fig:DilatedConvolutions}{{2.8}{18}{Example of dilated convolutions}{figure.caption.17}{}}
\citation{Karpathy2016}
\citation{Karpathy2016}
\citation{Ng2014}
\citation{Krizhevsky2012}
\citation{Bengio2014}
\citation{Karpathy2016}
\citation{Karpathy2016}
\citation{Karpathy2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Practical Deep Learning}{19}{section.2.5}}
\newlabel{sec:PracticalDL}{{2.5}{19}{Practical Deep Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Image preprocessing}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional network architecture}{19}{section*.19}}
\citation{Simonyan2014}
\citation{Springenberg2014}
\citation{Karpathy2016}
\citation{Krizhevsky2012}
\citation{Dieleman2015}
\citation{Bengio2014}
\citation{Ng2014}
\citation{Bergstra2012}
\citation{Karpathy2016}
\citation{Bengio2012}
\citation{Karpathy2016}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters}{20}{section*.20}}
\citation{Cawley2010}
\citation{Bengio2012}
\citation{Karpathy2016}
\citation{Krizhevsky2012}
\citation{He2015b}
\citation{Karpathy2016}
\citation{Srivastava2014}
\citation{Karpathy2016}
\citation{Bengio2012}
\citation{Bengio2012}
\citation{Dieleman2015}
\citation{Springenberg2014}
\citation{He2015a}
\@writefile{toc}{\contentsline {paragraph}{Training}{21}{section*.21}}
\citation{Bengio2012}
\citation{Krizhevsky2012}
\citation{Ioffe2015}
\citation{Xu2015}
\citation{Kingma2014}
\citation{Karpathy2016}
\citation{Bengio2014}
\citation{Bengio2012}
\citation{Ng2014}
\citation{Karpathy2016}
\citation{Karpathy2016}
\citation{Ng2014}
\citation{Karpathy2016}
\citation{Ng2014}
\@writefile{toc}{\contentsline {paragraph}{Sanity checks}{22}{section*.22}}
\citation{Karpathy2016}
\citation{Chen2015}
\citation{Chen2015}
\citation{Long2015}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Dieleman2015}
\citation{Krizhevsky2012}
\citation{Davis2006}
\@writefile{toc}{\contentsline {paragraph}{Image segmentation}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Data augmentation}{23}{section*.24}}
\citation{Ozgur2005}
\citation{Bishop1995}
\citation{Abadi2015}
\citation{Bergstra2010}
\citation{Bastien2012}
\citation{Collobert2011}
\citation{Jia2014}
\citation{NCI2012}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced data}{24}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Software}{24}{section*.26}}
\citation{Howlader2014}
\citation{NCI2012}
\citation{NCI2012}
\citation{NCI2014}
\citation{BCSC2013}
\citation{NCI2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Breast Cancer}{25}{section.2.6}}
\newlabel{sec:BreastCancer}{{2.6}{25}{Breast Cancer}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Anatomy of the female breast}}{25}{figure.caption.27}}
\newlabel{fig:BreastAnatomy}{{2.9}{25}{Anatomy of the female breast}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mammograms}{25}{subsection.2.6.1}}
\citation{ACS2014}
\citation{Kerlikowske2011}
\citation{Pisano2008}
\citation{Skaane2007}
\citation{Tagliafico2016}
\citation{Lehman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A digital mammogram}}{26}{figure.caption.28}}
\newlabel{fig:normalMammogram}{{2.10}{26}{A digital mammogram}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Signs of possible breast cancer}}{26}{figure.caption.29}}
\newlabel{fig:breastCancerSigns}{{2.11}{26}{Signs of possible breast cancer}{figure.caption.29}{}}
\citation{Heath2001}
\citation{Nepomuceno2011}
\citation{Moura2013a}
\citation{Moura2013b}
\citation{Tang2009}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\citation{Petersen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mammographic databases}{27}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convolutional Networks in Breast Cancer Research}{27}{section.2.7}}
\newlabel{sec:BreastCancerConvNets}{{2.7}{27}{Convolutional Networks in Breast Cancer Research}{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section*.30}}
\citation{Wei1995}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detection of breast masses}{28}{subsection.2.7.1}}
\citation{Lo1998}
\citation{Lo1995}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Gurcan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Detection of microcalcifications}{29}{subsection.2.7.2}}
\citation{Ge2007}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Diagnosis of breast masses}{30}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Tissue segmentation}{30}{subsection.2.7.4}}
\citation{Sahiner1996}
\citation{Lo1995}
\citation{Lo1998}
\citation{Gurcan2002}
\citation{Ge2006}
\citation{Arevalo2016}
\citation{Dubrovina2015}
\gdef \LT@i {\LT@entry 
    {1}{47.31544pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{88.82234pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{60.20377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Breast cancer convolutional network architectures}}{32}{table.2.2}}
\newlabel{tab:BrCaConvNetArchitectures}{{2.2}{32}{Breast cancer convolutional network architectures}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{34}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Model}{{3}{35}{Solution}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the solution}}{35}{figure.caption.31}}
\newlabel{fig:overview}{{3.1}{35}{Overview of the solution}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task definition}{35}{section.3.1}}
\citation{Arevalo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data set}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Database}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data division}{36}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data set summary}}{36}{table.caption.32}}
\newlabel{tab:DataSetSummary}{{3.1}{36}{Data set summary}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image enhancement (Exp. 1.3 and Exp. 3)}{36}{subsection.3.2.3}}
\citation{Sahiner1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resizing}{37}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cropping}{37}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Data augmentation}{37}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Storage}{37}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model 1}{37}{section.3.3}}
\newlabel{sec:Model1}{{3.3}{37}{Model 1}{section.3.3}{}}
\newlabel{subfig:Preprocessinga}{{3.2a}{38}{Original image\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:Preprocessinga}{{a}{38}{Original image\relax }{figure.caption.33}{}}
\newlabel{subfig:Preprocessingb}{{3.2b}{38}{Enhancement\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:Preprocessingb}{{b}{38}{Enhancement\relax }{figure.caption.33}{}}
\newlabel{subfig:Preprocessingc}{{3.2c}{38}{Downsampling\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:Preprocessingc}{{c}{38}{Downsampling\relax }{figure.caption.33}{}}
\newlabel{subfig:Preprocessingd}{{3.2d}{38}{Final image\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:Preprocessingd}{{d}{38}{Final image\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Preprocessing pipeline}}{38}{figure.caption.33}}
\newlabel{fig:Preprocessing}{{3.2}{38}{Preprocessing pipeline}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{38}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Convolutional network architecture for Experiment 1}}{38}{table.caption.34}}
\newlabel{tab:convNetArchitecture1}{{3.2}{38}{Convolutional network architecture for Experiment 1}{table.caption.34}{}}
\citation{Provost2000}
\citation{Simonyan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regularization}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Loss function}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experiments}{39}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2}{39}{section*.36}}
\newlabel{subsec:Experiment1_2}{{3.3.4}{39}{Experiment 1.2}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3}{39}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model 2}{39}{section.3.4}}
\newlabel{sec:Model 2}{{3.4}{39}{Model 2}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture}{40}{subsection.3.4.1}}
\newlabel{subsec:Architecture1}{{3.4.1}{40}{Architecture}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Selected convolutional network architecture}}{40}{table.caption.38}}
\newlabel{tab:convNetArchitecture1}{{3.3}{40}{Selected convolutional network architecture}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regularization}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Loss function}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Experiments}{40}{subsection.3.4.4}}
\citation{He2015b}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model 3}{41}{section.3.5}}
\newlabel{sec:Model3}{{3.5}{41}{Model 3}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Architecture}{41}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Convolutional network architecture for Experiment 3}}{41}{table.caption.39}}
\newlabel{tab:convNetArchitecture3}{{3.4}{41}{Convolutional network architecture for Experiment 3}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Regularization}{41}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Loss function}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Experiments}{41}{subsection.3.5.4}}
\citation{Abadi2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training}{42}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hardware}{42}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Available hardware for experiments\relax }}{42}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software}{42}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Initialization}{42}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hyperparameter search}{42}{subsection.3.6.4}}
\newlabel{subsec:Hyperparameters}{{3.6.4}{42}{Hyperparameter search}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Optimization}{42}{subsection.3.6.5}}
\citation{Chakraborty2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{43}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Post-processing}{43}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Segmentation}{43}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Post-processing pipeline}}{43}{figure.caption.41}}
\newlabel{fig:Post-processing}{{3.3}{43}{Post-processing pipeline}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Metrics}{43}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{44}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{45}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hyperparameter Search}{45}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Selected hyperparameters}}{45}{table.caption.42}}
\newlabel{tab:HSResults}{{4.1}{45}{Selected hyperparameters}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments}{45}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FROC curves}}{46}{figure.caption.43}}
\newlabel{fig:FROCResults}{{4.1}{46}{FROC curves}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Peak IOU values for the final models}}{46}{table.caption.45}}
\newlabel{tab:PeakIOUResults}{{4.2}{46}{Peak IOU values for the final models}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IOU curves}}{47}{figure.caption.44}}
\newlabel{fig:IOUResults}{{4.2}{47}{IOU curves}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{47}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{48}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{5}{49}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{49}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:examples}{{A}{50}{Examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example 1}{51}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example 1}}{51}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Predictions for example 1}}{51}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Example 2}{52}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example 2}}{52}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Predictions for example 2}}{52}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Example 3}{53}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Example 3}}{53}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Predictions for example 3}}{53}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Example 4}{54}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Example 4}}{54}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Predictions for example 4}}{54}{figure.caption.53}}
\bibstyle{acm}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Example 5}{55}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Example 5}}{55}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Predictions for example 5}}{55}{figure.caption.55}}
\bibcite{Abadi2015}{1}
\bibcite{ACS2014}{2}
\bibcite{ACS2015}{3}
\bibcite{Arevalo2016}{4}
\bibcite{Ashraf2013}{5}
\bibcite{Bastien2012}{6}
\bibcite{Bengio2012}{7}
\bibcite{Bengio2014}{8}
\bibcite{Bergstra2012}{9}
\bibcite{Bergstra2010}{10}
\bibcite{Bishop1995}{11}
\bibcite{BCSC2013}{12}
\bibcite{Cawley2010}{13}
\bibcite{Chakraborty2013}{14}
\bibcite{Chen2015}{15}
\bibcite{Collobert2011}{16}
\bibcite{Davis2006}{17}
\bibcite{Dieleman2015}{18}
\bibcite{Dubrovina2015}{19}
\bibcite{Fukushima1980}{20}
\bibcite{Ge2007}{21}
\bibcite{Ge2006}{22}
\bibcite{Gurcan2002}{23}
\bibcite{He2015b}{24}
\bibcite{He2015a}{25}
\bibcite{Heath2001}{26}
\bibcite{Howlader2014}{27}
\bibcite{Ioffe2015}{28}
\bibcite{Jia2014}{29}
\bibcite{Karpathy2016}{30}
\bibcite{Kerlikowske2011}{31}
\bibcite{Kingma2014}{32}
\bibcite{Krizhevsky2012}{33}
\bibcite{LeCun1998}{34}
\bibcite{Lehman2015}{35}
\bibcite{Linnainmaa1970}{36}
\bibcite{Lo1995}{37}
\bibcite{Lo1998}{38}
\bibcite{Long2015}{39}
\bibcite{McCulloch1943}{40}
\bibcite{Moura2013b}{41}
\bibcite{Moura2013a}{42}
\bibcite{NCI2012}{43}
\bibcite{NCI2014}{44}
\bibcite{Nepomuceno2011}{45}
\bibcite{Ng2014}{46}
\bibcite{Oeffinger2015}{47}
\bibcite{Ozgur2005}{48}
\bibcite{Petersen2014}{49}
\bibcite{Pisano2008}{50}
\bibcite{Provost2000}{51}
\bibcite{Rosenblatt1962}{52}
\bibcite{Rumelhart1986}{53}
\bibcite{Russakovsky2015}{54}
\bibcite{Sahiner1996}{55}
\bibcite{Simonyan2014}{56}
\bibcite{Skaane2007}{57}
\bibcite{Springenberg2014}{58}
\bibcite{Srivastava2014}{59}
\bibcite{Szegedy2014}{60}
\bibcite{Tagliafico2016}{61}
\bibcite{Taigman2014}{62}
\bibcite{Tang2009}{63}
\bibcite{Wei1995}{64}
\bibcite{Werbos1974}{65}
\bibcite{Widrow1960}{66}
\bibcite{Xu2015}{67}
\bibcite{Yu2016}{68}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{appendix*.56}}
